/* CSS Document */
/**
 *
 * @Author: Sachin Shrivastava <sachinshrivastava032@gmail.com>
 * @Date Created: 2.09.2018 
**/


@font-face {
    font-family: Calibri-Bold;
    src: url('../../assets/fonts/Lato-Bold.ttf');
}
@font-face {
    font-family: Calibri-Regular;
    src: url('../../assets/fonts/Lato-Medium.ttf');
}
@font-face {
    font-family: Calibri-light;
    src: url('../../assets/fonts/Lato-Regular.ttf');
}





/* temp fonts as suggested */



body {
    font-family: Calibri-Regular;
    color: #93989B;
    line-height: 1.5em;
    letter-spacing: .08em;
    margin: 0;
    background: #fff;
	text-transform: none;
	padding:0;
	transition: background-color .5s;
	padding-bottom: 56px;
	background: #f9f9f9;
}
body {
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-family: Calibri-Regular;
    font-weight: 700;
}
a {
    color: #006d07;
    font-family: Calibri-Regular;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
a:focus,
a:hover {
    text-decoration: none;
	outline: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
button:focus,
button:hover {
    text-decoration: none !important;
	outline: none  !important;
	color: inherit;
}
input:focus,
input:hover {
    text-decoration: none;
	outline: none;
}
p {
    line-height: 2;
    margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: outside none none;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d3d3d3;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #d3d3d3;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #d3d3d3;
}
.modal {
    z-index: 999999;

}
.modal-vcenter{
	display: flex;
    align-self: center;
    align-items: center;
    align-content: center;
	height: 100vh;
    width: 100%;
}
.modal-dialog{
	width: 80%;
    margin: 0 auto;
}
.modal-backdrop{
	z-index: 99999;
}
.no-padding{
	padding: 0 !important;
}
.no-margin{
	margin: 0 !important;
}
.white-bg{background-color: #fff !important}
.grey-bg{background-color: #e5eaeb !important}

/*margins*/
.ml-0 {
  margin-left: 0px !important; }
.mr-0 {
  margin-right: 0px !important; }
.pl-0 {
  padding-left: 0px !important; }
.pr-0 {
  padding-right: 0px !important; }
.mt-0 {
  margin-top: 0px !important; }
.mb-0 {
  margin-bottom: 0px !important; }
.pt-0 {
  padding-top: 0px !important; }
.pb-0 {
  padding-bottom: 0px !important; }
.mt-5 {
  margin-top: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-25 {
  margin-top: 25px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-35 {
  margin-top: 35px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-45 {
  margin-top: 45px !important; }

.mt-50 {
  margin-top: 50px !important; }
.mt-70{
	margin-top:70px !important;
}
.mr-5 {
  margin-right: 5px !important; }

.mr-10 {
  margin-right: 10px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-20 {
  margin-right: 20px !important; }

.mr-25 {
  margin-right: 25px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-35 {
  margin-right: 35px !important; }

.mr-40 {
  margin-right: 40px !important; }

.mr-45 {
  margin-right: 45px !important; }

.mr-50 {
  margin-right: 50px !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-25 {
  margin-bottom: 25px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-35 {
  margin-bottom: 35px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-45 {
  margin-bottom: 45px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.ml-5 {
  margin-left: 5px !important; }

.ml-10 {
  margin-left: 10px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-20 {
  margin-left: 20px !important; }

.ml-25 {
  margin-left: 25px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-35 {
  margin-left: 35px !important; }

.ml-40 {
  margin-left: 40px !important; }

.ml-45 {
  margin-left: 45px !important; }

.ml-50 {
  margin-left: 50px !important; }
  
  
/*paddings*/
.pt-5 {
  padding-top: 5px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-15 {
  padding-top: 15px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-25 {
  padding-top: 25px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-35 {
  padding-top: 35px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-45 {
  padding-top: 45px !important; }

.pt-50 {
  padding-top: 50px !important; }

.pr-5 {
  padding-right: 5px !important; }

.pr-10 {
  padding-right: 10px !important; }

.pr-15 {
  padding-right: 15px !important; }

.pr-20 {
  padding-right: 20px !important; }

.pr-25 {
  padding-right: 25px !important; }

.pr-30 {
  padding-right: 30px !important; }

.pr-35 {
  padding-right: 35px !important; }

.pr-40 {
  padding-right: 40px !important; }

.pr-45 {
  padding-right: 45px !important; }

.pr-50 {
  padding-right: 50px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-25 {
  padding-bottom: 25px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-35 {
  padding-bottom: 35px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-45 {
  padding-bottom: 45px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pl-5 {
  padding-left: 5px !important; }

.pl-10 {
  padding-left: 10px !important; }

.pl-15 {
  padding-left: 15px !important; }

.pl-20 {
  padding-left: 20px !important; }

.pl-25 {
  padding-left: 25px !important; }

.pl-30 {
  padding-left: 30px !important; }

.pl-35 {
  padding-left: 35px !important; }

.pl-40 {
  padding-left: 40px !important; }

.pl-45 {
  padding-left: 45px !important; }

.pl-50 {
  padding-left: 50px !important; }
  
 .app_bg {
    background-image: url(../img/splash_bg.png);
    background-size: cover;
    background-repeat: repeat;
    min-height: 99vh;
} 
  
  
/* Bof ---- header Section    */

.sidenav-right {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    box-shadow: 3px -1px 15px 0px #0000005c;
	 left: 100vw;
	transition: ease all 0.8s;
}

.sidenav-right .menu_icon a{
    position: absolute;
    top: -2px;
    z-index: 99;
}

.sidenav-right footer{
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    border-top: 2px solid #cccccc91;
    width: 100%;
    background: #fff;
}
.sidenav-right footer .apply_btn_container{
    margin: 10px auto;
    text-align: center;
}
.sidenav-right footer .apply_btn_container button{
    background: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px;
    width: 95px;
	margin: 0 5px;
	font-weight: 200;
}
.sidenav-right footer .apply_btn_container button:first-child{
    color: #333;
}
.sidenav-right footer .apply_btn_container button:last-child{
    background: #006d07;
    color: #fff;
}





.sidenav {
    height: 100vh;
    width: 280px;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    box-shadow: -2px -2px 15px 0px #0000005c;
}

.sidenav a {
    padding: 14px 0;
    text-decoration: none;
    font-size: 14px;
    color: #868686;
    display: block;
    transition: 0.3s;
    font-weight: 600;
    background-color: white;
    font-family: Calibri-Light;
    letter-spacing: 1px;
    margin: 0 14px;
    border-bottom: 1px solid #ececec;
}
.sidenav ul li:first-child a {
    border-bottom: 1px solid #85c34d;
    color: #1f1f1f;
    font-size: 17px;
    font-weight: 600;
    border-bottom: 0px solid #ececec;
	background: #39a91c;
}
.sidenav ul li:first-child {
    border-bottom: 1px solid #39a91c;
    background: #39a91c;
}
.sidenav ul li:nth-child(2) {
    border-bottom: 1px solid #39a91c;
	position: relative;
    
}
img.location_view {
    position: absolute;
    right: 10px;
    bottom: 0;
    top: 14px;
}
.sidenav ul li:first-child a img{
    width: 100%;
    height: 100%;
    margin: 0;
}
.sidenav ul li:first-child a span:first-child{
	border: 1px solid red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    overflow: hidden;
    padding: 0;
}
.sidenav ul li:first-child a span:last-child{
	width: 80%;
	color: #fff;
}
.sidenav a img {
    width: 18px;
    margin: 0 3px;
}
.sidenav a img:last-child {
    float: right;
    margin-top: 3px;
}
.sidenav a span {
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
    font-family: Calibri-light;
}


.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    margin-left: 0;
    margin-right: 12px;
    border: 0;
    color: #fff;
	background: #39a91c;
}
#main {
    transition: margin-left .5s;
}

/* start:  fancy Radio and checkbox CSS */

.radio {
  position: relative;
}
.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    top: 2px;
    margin-right: 8px;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
  background-color: #006d07;
  box-shadow: inset 0 0 0 3px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
  outline: none;
  border-color: #006d07;
}
.radio input[type="radio"]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}
.radio label{
  padding:0;
}
.addr_heading{overflow: hidden;}
.checkbox+.checkbox, .radio+.radio{margin-top: 10px;}

/* end:  fancy Radio and checkbox CSS */

header{
	position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 9999;
}
nav.navbar{border-radius: 0px !important;}
.nav-up {
  top: -60px;
}
.side_nav li {
    width: 280px;
}
.nav > li {
    position: relative;
    display: inline-block;
    float: left;
}
.navbar-inverse {
    background-color: #f8cb00;
    border-color: #f8cb00;
	margin-bottom: 0;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
	cursor: pointer;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #f07ab0;
}
.nav > li.menu_icon{
	width: 50px;
}
.nav > li.menu_icon img{
	width: 25px;
}
.nav > li.back_icon img{
    width: 12px;
}
.nav > li.logo_name {
    float: none;
    text-align: center;
	width: calc(100% - 150px);
}
.nav > li.logo_name > a > span{
    position: relative;
    font-family: Calibri-Regular;
	font-size: 14px;
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 23px;
    max-height: 23px;
}
.nav > li.logo_name > a > p{
    font-family: Calibri-Regular;
    font-size: 16px;
    line-height: 11px;
}
.nav > li.logo_name input{
    width: 100%;
    padding: 5px;
    color: #fff;
    background: transparent;
    border: 0;
    font-size: 15px;
    font-weight: 100;
    font-family: Calibri-Light;
    padding-left: 0;
    padding-right: 20px;
}
.nav > li.logo_name img{
    position: absolute;
    right: 7px;
    width: 15px;
    top: calc(50% - 10px);
}
.nav > li.logo_name input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 14px;
}
.nav > li.page_name{
	float: none;
    text-align: center;
    width: calc(100% - 150px);
}
.nav > li.page_name.left{
	float: left;
    text-align: center;
    width: calc(100% - 150px);
}
.navbar-nav>li.page_name > a {
	font-family: Calibri-Medium;
    font-size: 18px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
}
.nav > li.page_name > a > p {
    font-family: Calibri-Regular;
    font-size: 18px;
    line-height: 24px;
}
.navbar-nav>li.logo_name > a{
    font-family: Calibri-Medium;
    font-size: 18px;
    text-transform: capitalize;
    padding-top: 8px;
	padding-left: 2px;
}
.navbar-nav>li.logo_name > a.back{
	padding-top: 10px;
	font-family: Calibri-Light;
}
.nav > li.cart_icon {
    float: right;
    width: 100px;
}
.nav > li.cart_icon a{
    float: right;
	padding-left: 8px;
    padding-right: 8px;
}
.nav > li.cart_icon a:first-child{
    float: right;
	padding-left: 8px;
    padding-right: 14px;
}
.nav > li.cart_icon a:last-child{
    float: right;
	padding-left: 14px;
    padding-right: 8px;
	font-size: 20px;
}
.nav > li.cart_icon img{
	width: auto752;
}
.nav > li.cart_icon .badge{
	position: absolute;
    right: 0px;
    top: 4px;
    font-size: 9px;
    width: 15px;
    height: 15px;
    padding: 3px 3px;
    background: #51a900;
    color: #fff;
}
.top_header{
    margin: 0 0 0 0;
	width: 100%;
	padding: 0 3px;
	display: flex;
    align-items: center;
    min-height: 50px;
	flex-wrap: wrap;
}
.top_header.back{
    margin: 6px 0 6px 0;
	width: 100%;
}
.bottom_header{
    margin: 0 0;
	width: 100%;
	display: flex;
}
li.menu_search_container {
    width: 100%;
}
li.menu_search_container a{
    padding: 5px 10px 10px 10px;
}
li.menu_search_container a > span{
    position: absolute;
    left: 20px;
    color: #006d07;
    top: calc(50% - 4px);
    transform: translateY(-50%);
    font-size: 15px;
}
li.menu_search_container a img{
    position: absolute;
    top: 10px;
    left: 25px;
    width: 15px;
}
li.menu_search_container a input{
	display: inline-block;
    width: 100%;
	padding: 3px 10px 3px 35px;
    border-radius: 3px;
    outline: none;
    border: 0px;
    color: #252525;
    min-height: 30px;
    max-height: 30px;
}
.modal-header {
    padding: 15px;
    border-bottom: 0px;
}
.modal-footer {
    border-top: 0px;
}
.location-search{
	width: 85%;
    margin: 0 auto;
}
.location-search input{
    width: 100%;
    padding: 5px 10px;
    margin: 10px auto;
    margin-top: 0;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    /* border-bottom: 1px solid red; */
    color: #1f1f1f;
}
.submit-btn{
	clear: both;
    margin: 15px 0;
    width: 100%;
}
#myLocation .submit-btn a{
	width: 60%;
    background: #006d07;
    color: #fff;
    padding: 5px 10px;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
}
.submit-btn a {
    width: 70%;
    background: #006d07;
    color: #fff;
    font-weight: 600;
    padding: 10px 10px;
    display: block;
    text-transform: uppercase;
    margin: 0 auto;
    border-radius: 50px;
}


/* eof ---- header Section    */


/* Bof ---- home Section    */
#banner_slider{margin-top: 100px;}
.search-container{margin-top: 95px !important;}
#banner_slider .banner-img{width: 100%;	}
#banner_slider .banner-img img{width: 100%;}

.product_catg_section{
	width: 100%;
    overflow: hidden;
}
.product_catg_section .head_subhead{
	padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product_catg_section .section-heading{
    font-size: 17px;
    text-transform: capitalize;
    font-family: Calibri-Regular;
    font-weight: 600;
    letter-spacing: 0px;
    color: #727272;
}
.product_catg_section .section-heading-view{
    
}
.product_catg_section .section-heading-view > a{
    padding: 8px 10px;
    background: #006d07;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0px;
}
.product_catg_section .section-heading-view > a > i{
	font-size: 11px;
    margin-left: 3px;
}
.product_catg_section .cat_flex{
	display:flex;
	overflow-x:auto;
}
.product_catg_section .cat_flex > div{
	flex-shrink:0;
	width: calc(50% - 20px);
    padding: 0 5px;
    border-radius: 5px;
	min-width: 167px;
    max-width: 168px;
}
.product_catg_section .cat_flex > div > .main-product-div-container{
	padding:10px;
	border-radius: 3px;
}
.product_catg_section .cat_flex > div:first-child{
	padding-left:10px;
}
.product_catg_section .cat_flex > div:last-child{
	padding-right:10px;
}
.product_catg_section .cat_flex > div.pop-pro-list > a{
	display: inline-flex;
    width: 100%;
    height: 80px;
    padding: 10px 10px 20px 10px;
    align-items: flex-end;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-family: Calibri-Regular;
    font-weight: 600;
    letter-spacing: 0px;
    color: #727272;
    font-size: 12px;
    background-size: 100% auto;
    background-position: right top;
    background-repeat: no-repeat;
    overflow: hidden;


}
.product_catg_section .cat_flex > div.pop-pro-list > a:last-child{
    margin-bottom: 0px;
}
.product_catg_section .catg_product_container{
	/*box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.21176470588235294);*/
    text-align: center; 
	position: relative;
	border-radius: 2px;
}
.offer-img{
	padding: 10px 0;
}
.offer-img img{
	margin: 0 auto;
	display: block;
	height: auto;
    max-height: 75px;
}
.catg_overlay{
    color: #727272;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0;	
	margin-bottom: 30px;
	text-align: left;
	letter-spacing: 0;
}
.catg_overlay p:last-child{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.2;
    max-height: 30px;
    min-height: 30px;
}
.product_price{
    color: #727272;
    line-height: 20px;	
}
.pl-7{padding-left: 7px !important;}
.pr-7{padding-right: 7px !important;}
.wishlist-container {
	position: absolute;
    top: 5px;
    right: 5px;
}
.wishlist-container.cart_remove{
    position: absolute;
    top: 13px;
    right: 13px;
}
.fill{
	color: #f26e71;
    animation: explode .25s ease-out;
    animation-fill-mode: forwards;
    opacity: 1;
    transition: all .05s ease-out;
    transform: scale(1.5);
}
.un_fill{
	color: #93989b;
    animation: implode .25s ease-out;
    animation-fill-mode: forward;
    transition: all .25s ease-out;
    transform: scale(1);
    opacity: 1;
}
@keyframes explode {
  0% {
    transform: scale(0.3);
  }
  
  80% {
    transform: scale(1.2);
  }
  
  100% {
    transform: scale(1);
  }
}
@keyframes implode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  
  100% {
    transform: scale(0.3);
    opacity: 0;
  }
}

.category-img{padding: 0px 10px;
    border-radius: 10px;}
.category-img img{width: 100%;    border-radius: 7px;}



/* eof ---- home Section    */


/* bof ---- Registration Section    */
.login_form{margin-top: 55px;}
.form_container{padding: 25px 0; overflow: hidden; width: 100%;}
.mui-textfield>label, .mui-select>label{font-size: 15px;}
.mui-textfield>input, .mui-textfield>textarea, .mui-select>select{
	margin-top: 7px;
    font-size: 15px;
	transition: ease all 0.3s;
}
.mui-textfield, .mui-select {
    display: block;
    padding-top: 25px;
    margin-bottom: 15px;
    position: relative;
}
.mui-textfield>label {
    top: 8px;
}
.mui-textfield>textarea {
    min-height: 40px;
}
.mui-textfield>input:focus, .mui-textfield>textarea:focus, .mui-select>select:focus {
    border-color: #39a91c;
    border-width: 2px;
	transition: ease all 0.3s;
}
.mui-textfield>input:focus~label, .mui-textfield>textarea:focus~label, .mui-select>select:focus~label {
    color: #39a91c;
}
.submit_2btn{
    margin: 15px 0;
}
.submit_2btn a {
    width: 70%;
    background: #006d07;
    color: #fff;
    padding: 8px 10px;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
}
.forgot_password{
	clear: both;
    text-align: right;
    margin-bottom: 10px;
}
.forgot_password > a{
	font-size: 15px;
    color: #006d07;
    font-weight: 600;
}
.exist-account{
	clear: both;
    text-align: center;
}
.acnt-itext{
	width: 85%;
    margin: 0 auto;
    padding: 40px 0 15px 0;
    text-align: center;
    font-size: 15px;
}
.acnt-itext p{
	line-height: 20px;
}
.label-center{width: 91% !important;}


/* eof ---- Registration Section    */



/* bof ---- splash screen    */
.splash_container{
	display: flex;
    align-items: center;
    height: 100vh;
}
.splash_logo{
	width: 84%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.splash_logo img{
    width: 60%;
    margin: 0 auto;
    display: block;
}

/* eof ---- splash screen    */


/* bof ---- checkout screen    */

.dlvry_container{
	overflow: hidden;
    padding-bottom: 20px;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.3607843137254902);
    clear: both;
}
.dlvry_heading{
	background: #15b620;
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 5px;
}
.dlvry_address_heading{
	overflow: hidden;
}
.dlvry_address_heading h5{
    float: left;
    font-weight: 900;
    margin-bottom: 5px;
    color: #4b4b4b;
    font-family: Calibri-Light;
}
.dlvry_address_heading img{
	float: right;
	margin-top:13px;
	width: 15px;
}
.dlvry_address_content{
	font-size: 13px;
}
.dlvry_address_content h5{
	margin: 0;
	color: #4b4b4b;
}
.dlvry_address_content p{
	margin: 0;
	line-height: 20px;
	color: #4b4b4b;
}
.mui-table>tbody>tr>td, .mui-table>tbody>tr>th, .mui-table>tfoot>tr>td, .mui-table>tfoot>tr>th, .mui-table>thead>tr>td, .mui-table>thead>tr>th {
    padding: 2px 0;
    line-height: 1.429;
}
.view_prod{
	clear: both;
    background: #1f1f1f;
    color: #fff;
    font-size: 13px;
    text-align: left;
    padding: 5px;
	overflow: hidden;
}
.view_prod p a{
    color: #fff;
}
.dlvry_address_heading .mui-checkbox--inline>label>input[type=checkbox], .dlvry_address_heading .mui-checkbox>label>input[type=checkbox]{
    position: absolute;
    margin-left: -20px;
    margin-top: 0px;
}
.mui-checkbox--inline>label>input[type=checkbox], .mui-checkbox>label>input[type=checkbox], .mui-radio--inline>label>input[type=radio], .mui-radio>label>input[type=radio]{
    position: absolute;
    margin-left: -20px;
    margin-top: 2px;
}
.addr_heading label{color: #a2a2a2; font-weight: 600; font-size: 16px;}


/* eof ---- checkout screen    */


/* bof ---- Edit Address screen    */
.payment-section label.radio-label {
    color: #000 !important;
}
.payment-section label.radio-label span {
    font-size: 11px;
    color: #949494;
}


/* eof ---- Edit Address  screen    */


/* bof ---- My info  screen    */

.info-btn{margin: 25px auto;}
.info-btn.active a{
	width: 100%;
	background: #006d07;
	color: #fff;
	padding: 7px 10px;
	display: block;
	margin: 0 auto;
	border-radius: 3px;
}
.info-btn a{
    width: 100%;
    background: #bcbcbc;
    color: #5c5c5c;
    padding: 7px 10px;
    display: block;
    margin: 0 auto;
    border-radius: 3px;
}

/* eof ---- My info  screen    */


/* bof ---- product listing screen    */
#listing_section{margin-top: 55px;}
.page_heading{
	font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: Calibri-Light;
    font-weight: 700;
}
.page_heading span{
    font-weight: 500;
}
.product_container{
	border: 1px solid #eee;
	position: relative;
	border-radius: 6px;
    box-shadow: 1px 2px 11px 2px #00000026;
	height: 288px;
}
.prod_content{padding: 6px;overflow: hidden;}
.prod_content h2{
    font-size: 13px;
    font-weight: 500;
    margin: 6px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 20px;
    max-height: 40px;
    text-transform: capitalize;
    color: #4fa811;
    text-align: center;
    padding: 0px 4px;
	min-height: 40px;
}
.product_wgt{
	display: inline-block;
}
.product_wgt select{
	border-color: #4fa811;
    font-weight: 300;
    font-family: Calibri-Light;
    font-size: 13px;
    border-radius: 4px;
    padding: 2px;
    margin: 0 4px;
	background: transparent;
}
.product_wgt select option{
	font-weight: 500;
}
.prod_price{
    font-size: 13px;
    font-weight: 400;
    color: #1f1f1f;
    line-height: 20px;
    letter-spacing: 0px;
    text-transform: capitalize;
    text-align: center;
	display: inline-block;
	float: right;
}
.disc_price{
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    color: #838383;
}
.off_perc{
	line-height: 16px;
    color: #f07ab0;
    font-size: 12px;
	text-transform: uppercase;
}
.prod_discount{
    position: absolute;
    top: 5px;
    right: 0;
    background: #51a900;
    color: #fff;
    padding: 3px 6px;
    font-weight: 500;
    font-family: Calibri-Light;
    font-size: 12px;
    border-radius: 5px 0 0 5px;
}
.prod_wishlist_icon img{
    width: 20px;
}
.prod_cart_icon{
	position: absolute;
    bottom: 5px;
    right: 8px;
}
.prod_cart_icon img{
    width: 20px;
}
#product_view .add_item_container {
    width: 30%;
	margin: 10px auto;
	overflow: hidden;
}
#product_view .add_cart_button > button {
    width: 100%;
    font-size: 16px;
    background-color: #51a900;
    border: none;
    margin: 0px;
    border-radius: 3px;
    float: left;
    color: #ffffff;
    outline: none;
    margin-top: 3px;
    font-family: Calibri-Light;
    padding: 7px 0;
}
.add_item_container {
    width: 60%;
	margin: 10px auto;
	overflow: hidden;
}
.add_item_button{
	margin: 0 auto;
}
/* .less_item { */
    /* width: 23%; */
    /* font-size: 20px; */
    /* background-color: #51a900; */
    /* border: none; */
    /* margin: 0px; */
    /* border-radius: 3px; */
    /* float: left; */
    /* color: #ffffff; */
    /* outline: none; */
    /* margin-top: 4px; */
/* } */
.add_item_button input {
    
}
/* .add_item { */
    /* width: 23%; */
    /* font-size: 20px; */
    /* background-color: #51a900; */
    /* border: none; */
    /* margin: 0px; */
    /* border-radius: 3px; */
    /* float: left; */
    /* color: #ffffff; */
    /* outline: none; */
    /* margin-top: 4px; */
/* } */
.add_cart_button > button{
	width: 100%;
    font-size: 13px;
    background-color: #51a900;
    border: none;
    margin: 0px;
    border-radius: 3px;
    float: left;
    color: #ffffff;
    outline: none;
    margin-top: 3px;
    font-family: Calibri-Light;
    padding: 2px 0;
}
.filter-container{margin-top: 55px; margin-bottom: 65px;}
.accordion {
    background-color: transparent;
    color: #333;
    cursor: pointer;
    padding: 12px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid #006d07;
    cursor: pointer;
	font-family: Calibri-light;
    font-weight: 500;
}

.selected {
    background-color: transparent;
    color: #006d07;
}

.accordion:after {
    content: "\f107";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
	font-family: FontAwesome;
}

.selected:after {
    content: "\f106";
	font-family: FontAwesome;
	color: #006d07;
}

.accordion-panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	font-family: Calibri-light;
    font-weight: 500;
}
.state i{
	color: #51a900 !important;
    stroke: #51a900 !important;
}
.pretty.p-icon .state .icon {
    border: 1px solid #51a900;
    border-radius: 3px;
}
.pretty .state label {
    margin-left: 6px;
	text-transform: capitalize;
}
.accordion-container{
	margin: 10px auto;
}
.accordion-options{
	margin: 12px auto;
}
/* eof ---- product listing screen    */


/* bof ---- product view screen    */

#product_view{margin-top: 50px;}
#product_view .owl-dots{
	margin: 15px auto;
    display: table;
}
#product_view .owl-dots .owl-dot{
	height: 10px;
    width: 10px;
    background: #cccccc;
    border-radius: 50%;
	margin: 0 5px;
	display: table-cell;
    vertical-align: middle;
	transition: ease all 0.3s;
}
#product_view .owl-dots .owl-dot.active{
	height: 18px;
    width: 18px;
	transition: ease all 0.3s;
}
.product-img{
	width: 75%;
    margin: 0 auto;
}
.product_wishlist{
	position: absolute;
    top: 8px;
    left: 10px;
	z-index: 99;
}
.product_wishlist img{
	width: 27px;
}
.product_share{
	position: absolute;
    top: 8px;
    right: 10px;
	z-index: 99;
}
.product_share img{
	width: 25px;
}
.product_content{
	padding: 6px;
    text-align: center;
}
.product_content h2{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.product_content h3{
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    text-transform: capitalize;
}
.product_off_perc{
	color: #fff;
    background: #70dcf3;
    padding: 4px 8px;
    margin-left: 18px;
    border-radius: 8px;
}
.product_cart{
    background: #f07ab0;
    position: absolute;
    padding: 14px 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    right: 25px;
}
.product_main_container{
	border-bottom: 1px solid #a9a9a9;
    position: relative;
	z-index: 99;
}
.product_main_container img{
	width: 27px;
}
.product_desc{
	padding: 0 15px;
    text-align: justify;
    color: #1f1f1f;
}
.product_desc .heading{
    font-weight: 600;
    font-size: 16px;
}
.product_desc p{
	font-weight: 500;
    font-size: 14px;
}

/* eof ---- product view screen    */



/* bof ---- edit profile screen    */

.edit-profile {
    width: 100%;
	overflow: hidden
}
.edit-profile .profile_pic_container {
    position: relative;
    text-align: center;
    margin: 10px auto;
    width: max-content;
	
}
.edit-profile .profile_pic {
    width: 100%;
    float: none;
    border-radius: 50%;
    max-width: 85px;
    max-height: 85px;
    margin: 10px auto;
    overflow: hidden;
}
.edit-profile .profile_pic img {
    width: 100%;
    border-radius: 50%;
    min-height: 80px;
    max-height: 85px;
    /* max-width: 85px; */
}
.edit-profile .edit-button {
    position: absolute;
    top: 46px;
    left: 64px;
    /* width: 30px; */
}
.sec_title{
	margin: 10px 0 20px 0;
}
.sec_title p{
    font-size: 14px;
    color: #a5a5a5;
    text-transform: uppercase;
    font-weight: 600;
}
.flag_img{
	width: 18px;
    margin-right: 4px;
    margin-bottom: 3px;
}
/* eof ---- edit profile screen    */


/* bof ---- Order detail screen    */
.order_container{
	overflow: hidden;
    margin-bottom: 50px;
}
.order_container .order_heading{
	background: #fff;
    color: #15b620;
    font-size: 16px;
    text-align: left;
    padding-top: 4px;
    padding-bottom: 4px;   
}
.order_subcontainer{
	clear: both;
    overflow: hidden;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.3607843137254902);
    margin-bottom: 0px;
}
.order_subcontainer_heading{
	background: #efefef;
}
.order_subcontainer_heading p{
	color: #1f1f1f;
    margin: 4px 0;
    display: inline-block;
    text-align: left;
}
.order_subcontainer_heading p.status_btn{
    display: inline-block;
    background: #f8cb00;
    color: #fff;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 11px;
    min-width: 65px;
    /* float: unset; */
    margin-top: 8px;	
}
.order_subcontainer_heading a.track_btn{
   display: inline-block;
    background: #15b620;
    color: #fff;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 11px;
    min-width: 65px;
    float: right;
    /* margin-left: 10px; */
    margin-top: 8px;
}
a.track_btn{
   display: inline-block;
    background: #15b620;
    color: #fff;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 11px;
    min-width: 65px;
    float: right;
    /* margin-left: 10px; */
    margin-top: 8px;
}
.order_subcontainer_detail{
	
}
.order_subcontainer_detail p{
	border-bottom: 1px solid #e8e8e8c2;
}
.order_subcontainer_detail p span{
    color: #4b4b4b;
    margin: 4px 0;
    display: inline-block;
    width: 50%;
    font-size: 13px;
    font-weight: 600;
}
.order_subcontainer_detail p span:first-child{
	text-align: left;
}
.order_subcontainer_detail p span:last-child{
	text-align: right;
}
.order_subcontainer__content{
	clear: both;
}
.prod_row_wrapper{
    display: table;
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid #e8e8e8c2;
	padding: 5px 0 10px 0;
	  margin-bottom: 0;
}
.prod_img_wrapper{
	display: table-cell;
    width: 70px;
    vertical-align: middle;
    text-align: center;
}
.prod_content_wrapper{
	display: table-cell;
    width: auto;
    padding-left: 25px;
	vertical-align: middle;
}
.prod_content_wrapper p{
	line-height: 20px;
}
.prod_content_wrapper p span{
	width: 50px;
    display: inline-block;
}
.order_sub_name{
	color: #525252;
}
.order_subcontainer__content .submit-btn a{
    background: #bcbcbc;
    color: #5c5c5c;
    display: inline-block;
    padding: 8px 0;
    width: 120px;
}
.order_subcontainer__content .submit-btn{
    clear: both;
    margin: 10px 0;
    width: 100%;
}
.order_container .view_prod{
	background: #006d07;
    padding: 12px 0;
    font-size: 15px;
	position: fixed;
	bottom: 56px;
    width: 100%;
    left: 0;
}


/* eof ---- Order detail screen    */

/** testings **/
.mui-textfield.contactmessage
{
  width: 100% !important;
}
/** !. testings **/



/*Loader*/
.loading-overlay{
    height: 100vh;
    position: fixed;
    width: 100%;
    background: #ffffff;
    z-index: 99999;
}
.loading-overlay.search_loader{
    height: 100vh;
    position: fixed;
    width: 100%;
    background:transparent;
    z-index: 99999;
}
.loading-overlay.search_loader > .loading_search{
  z-index: 99999999;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  background: transparent;
}
.loading-overlay.search_loader > .loading_search > div{
    width: 100%;
    background: #fff;
    margin: 0px auto 50px;
    padding: 8px;
    text-align: center;
}
.loading-overlay.search_loader > .loading_search > div > img{
    width: 35px;
}
.loading-overlay > .loading{
	z-index: 99999999;
    height: 100vh;
    display: flex;
    align-items: center;
}
.span_date_tarck{
    font-size: 12px;
}
.offer-img-container{
	overflow: hidden;
	padding:0;
    min-height: 75px;
}

/* customer_review */


.review-spr-container{
	padding:10px;
}

.spr-reviews-header{
	position:relative;
}

.spr-reviews-header img {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 50px;
    position: absolute;
    top: 25px;
    height: 48px;
    width: 48px;
}

.spr-reviews-header h2 {
    display: inline-block;
	font-size: 14px;
	padding-left: 55px;
	margin-bottom: 1px;
}

.spr-summarys{
    padding-bottom: 10px;
}

.customer-rating-star{
	padding-left: 55px;
    margin-top: -12px;
}

.spr-review-headers-byline {
    position: absolute;
    top: 27px;
    right: 0;
	font-size: 11px;
}

.customer-rating-star span i.fa-star{
	color: #ff6b00;
}

.spr-summarys span i.fa-star{
	color: #ff6b00;
}

.review-sections span{
    width: 100%;
    height: 1px;
    border: 1px solid #ebebeb;
    display: inline-block;
}

.spr-reviews-content{
	margin-top: 14px;
}

.spr-reviews-content p {
  line-height: 20px;
}

.spr-header h3{
	margin-top: 0px;
    font-size: 16px;
}
.review_icon{vertical-align: top;}
.review_icon > img{width: 30px; float: right;}

#item_review .modal-header {
	background-color:green;	
	position: relative;
	border-radius: 6px 6px 0 0;
}

#item_review .customer-image{
    position: absolute;
    top: -38px;
    left: calc(50% - 30px);
    width: 70px;
    border-radius: 50%;
}

#item_review .customer-image img {
    width: 70px;
    border-radius: 50%;
    height: 70px;


}

#item_review .customer-rating-star{
	padding-left: 90px;
    margin-top: 10px;
}

#item_review .modal-header h4{
    text-align: center;
    margin: 23px 0 1px 0;
    color: #fff;
    font-weight: 500;
}

#item_review .customer-rating-star {
    margin: 30px 0 22px 0;
    margin-left: 0px;
    padding-left: 0px;
}
#item_review .form_container {
    padding: 0;
}
.customer-rating-star span.spr-starratings{
    width: 100%;
    display: block;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    color: #006d07;
}

.comment_box_review{
    padding: 10px;
}

.comment_box_review textarea{
  
  
}

.review-subbmit-button{
	display: inline-block;
    padding: 3px 12px 3px 12px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: none;
    background-color: white;
    color: #006d07;
    margin-left: 10px;
    float: right;
}
.review-cancel-button{
	display: inline-block;
    padding: 3px 12px 3px 12px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: none;
    background-color: white;
    color: red;
}

.review-subbmit-bttn{
    padding: 10px 22px;
}

#item_review .modal-dialog{
    width: 92%;
    margin: 15px auto;
}

#item_review .modal-content{
	border: none;
    border-radius: 7px;
}

.customer-rating-star span i {
	font-size: 30px;
    margin: 0 5px;
	color: #ff6b00;
}
.customer-rating-star > span.cust_review i.fa-fw{
	font-size:11px;
	margin:0px -2px;
}
.customer-rating-star > span.cust_review{
	text-align:left;
}
.spr-summary-actions-togglereviews::before{
	content:"|";
	margin-right: 5px;
}
.redeem_btn > button:focus{
	color:#fff;
}
.review_main_div{
    text-align:center;
}
.review_main_div > ul{
    width:100%;
}
.review_main_div > ul li{
    font-size:30px;
}
/*New ADD BUTTON*/
.new_add_btn{
	border: 1px solid #006d07;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
	overflow:hidden;
	min-height: 32px;
}
.new_add_btn .add_text{
	font-size: 11px;
    line-height: 20px;
    letter-spacing: 0px;
    word-spacing: 0;
    text-transform: uppercase;
    font-family: Calibri-Bold;
    color: #006d07;
}
.new_add_btn .add-buttons-cart{
	display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}	
.new_add_btn .add-buttons-cart input{
	width: calc(100% - 70px);
    border: none;
    text-align: center;
    pointer-events: none;
}
.new_add_btn .add-buttons-cart button{
	margin: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 0;
    border: none;
    background: #006d07;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
}	
.fixed-floating-button{
	position: fixed;
    bottom: 76px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #006d07;
    color: #fff;
    border-radius: 50%;
	opacity: 1;
    visibility: visible;
	z-index:999;
	transition: all ease-in-out 0.2s;
}
.fixed-floating-button > a{
	color: #fff;
    font-size: 20px;
}
.categpry_main_div_new{
	background: #fff;
    margin-bottom: 10px;
    padding: 25px 0px 15px 0px;
	background-position: top right;
    background-size: auto auto;
    background-repeat: no-repeat;
}
.categpry_main_div_new .cat_new_head{
	display: flex;
    align-items: center;
    font-size: 16px;
    text-transform: capitalize;
    color: #757575;
    font-family: Calibri-bold;
	padding: 0 10px;
	letter-spacing: 0;
}
.categpry_main_div_new .cat_new_head > p > a{
	display: inline-flex;
    width: 20px;
    height: 20px;
    background: #006d07;
    color: #fff;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    border-radius: 2px;
    font-size: 18px;
}
.categpry_main_div_new .cat_new_items{
	display: flex;
    overflow-x: auto;
    margin-top: 10px;
}

.categpry_main_div_new .cat_new_items > .cat-item-inner{
	flex-shrink: 0;
    min-width: 120px;
    width: calc(40% - 20px);
    max-width: 130px;
    padding: 0px 5px;
}
.categpry_main_div_new .cat_new_items > .cat-item-inner:first-child{
	padding-left: 10px;
}
.categpry_main_div_new .cat_new_items > .cat-item-inner:last-child{
	padding-right: 10px;
}
.categpry_main_div_new .cat_new_items > .cat-item-inner > a{
	border: 1px solid #006d07;
    padding: 0px 5px;
    height: 70px;
    display: inline-flex;
    width: 100%;
    color: #757575;
    font-family: Calibri-Bold;
    text-transform: capitalize;
    font-size: 11px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    word-break: break-word;
	text-align: center;
	letter-spacing: 0;
}