<div class="bg" ng-controller="payment_summary" ng-init="address_get()">
        <header class="container-fluid nav-down">
                <div class="row">
                    <nav class="navbar navbar-inverse">
                      <div class="container no-padding">
                        <ul class="nav navbar-nav top_header text-center">
                          <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" id="asdf" alt="menu icon"style="width: 13px;" ng-click="back()"/></a></li>
                            <li class="page_name left">
                                <a href="javascript:void(0)" class="text-left ">
                                    <p>{{'Payment_Summary' | translate}}</p>
                                </a>
                            </li>
                          
                        </ul>
                        
                      </div>
                    </nav>
                
                </div>
                <!-- MOBILE-MENU-AREA END -->
            </header>
            <!-- END HEADER -->
                
            <!--  START Banner SLIDER -->
                <div class="container-fluid mt-55">
                <div class="row">
                    <div class="checkoout_container">
                        <div class="dlvry_container">
                            <div class="dlvry_heading">
                                <p>{{'Delivery_Address' | translate}}</p>
                            </div>
                            <div class="dlvry_address col-xs-12">
                                <div class="dlvry_address_heading">
                                    <h5>{{'Your_Address' | translate}}</h4>
                                    <!-- <a href="javascript:void(0)"><img src="assets/img/icon/edit_fill.png" /></a> -->
                                </div>
                                <div class="dlvry_address_content">
                                    <h5>

                                        <span class="name">{{fullName}}</span><br>
                                        {{delivery_address.landmark + " , " + delivery_address.address}}<br />
                                        {{delivery_address.CITY_NAME + " , " + " " + delivery_address.COUNTRY_NAME}}<br />
                                        {{delivery_address.zipcode}}<br />
                                        <span>Mobile : {{delivery_address.mobile_number}}</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="dlvry_time_container mt-15">
                            <div class="dlvry_address col-xs-12">
                                <div class="dlvry_address_heading">
                                    <!-- <div class="mui-checkbox">
                                        <label>
                                          <input type="checkbox" value="" checked>
                                          Use Loyality Points
                                        </label>
                                    </div> -->
                                    <table class="mui-table">
                                      <tbody>
                                        <tr ng-if="subtotalafterdiscount">
                                          <td>{{'Sub_Total' | translate}}</td>
                                          <td align="right">{{currency}} {{subtotalafterdiscount | number : 2}}</td>
                                        </tr>
                                        <tr ng-if="!subtotalafterdiscount">
                                            <td>{{'Sub_Total' | translate}}</td>
                                            <td align="right">{{currency}} {{subtotalbeforediscount | number : 2}}</td>
                                        </tr>
                                        <tr ng-if="coupon_discount == '0'">
                                          <td>{{'Coupon_Discount' | translate}}</td>
                                          <td align="right">{{currency}} 0.00</td>
                                        </tr>
                                        <tr ng-if="coupon_discount != '0' && coupon_discount">
                                            <td>{{'Coupon_Discount' | translate}}</td>
                                            <td align="right">{{currency}} {{coupon_discount}}</td>
                                          </tr>
                                        <tr>
                                          <td>{{'VAT' | translate}}</td>
                                          <td align="right">{{currency}} {{tax_amount | number : 2}}</td>
                                        </tr>
                                        <tr>
                                          <td>{{'Total' | translate}}</td>
                                          <td align="right">{{currency}} {{finalTotal | number : 2}}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="view_prod">
                            <p class="col-xs-6"><a href="javascript:void(0)">{{'View_Items' | translate}}</a></p>
                            <p class="col-xs-6 text-right"><span class="prod_qty">{{cart_count}} </span>{{'products_in_cart' | translate}}</p>
                        </div>
                        <div class="submit-btn col-sm-6 col-xs-12 text-center mt-25">
                            <a href="javascript:void(0)" ng-click="paymode()">{{'Proceed_To_Payment' | translate}}</a>
                        </div>
                    </div>
                </div>
                </div>
    <!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
    <!-- <div ng-if="payment.error" class="payment_error">
        <h3>No Data</h3>
    </div> -->
</div>