<div ng-controller="cart" ng-init="mycart()">

	<style>
	.coupon_input input{
		margin:0px;
	}
	</style>
	<header class="container-fluid nav-down">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container no-padding">
					<ul class="nav navbar-nav top_header">
						<li class="menu_icon " ng-if="!fromcookie"><a href="javascript:void(0)"><img ng-click="back()" src="assets/img/icon/back.png" id="asdf"
								 alt="menu icon" style="width: 13px;" /></a></li>
						<li class="menu_icon " ng-if="fromcookie"><a href="javascript:void(0)"><img ng-click="homePage()" src="assets/img/icon/back.png" id="asdf"
								 alt="menu icon" style="width: 13px;" /></a></li>
						<li class="page_name left">
							<a href="javascript:void(0)" class="text-left ">
								<p>{{'My_Cart' | translate}}</p>
							</a>
						</li>
						<li style="float: right"><button ng-click="empty_cart()" style="float: right; margin-top: 5px;border: none;
							background: none;"><img
								 height="27px" width="27px" src="assets/img/empty-cart.png"></button></li>
						<!-- <li class="cart_icon">
							<a href="javascript:void(0)"><img src="assets/img/icon/cart_icon.png" alt="cart icon" />
								<span class="badge">{{cart_count}}</span>
							</a>
							 <a href="javascript:void(0)"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a> 
						</li> -->
					</ul>
				<!-- 	<ul class="nav navbar-nav bottom_header">
						<li class="menu_search_container"><a href="javascript:void(0)">
								<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
					<!-- 			<input type="text" class="menu_search" placeholder="Search products brands and more" />
							</a></li>
					</ul>  -->
				</div>
			</nav>

		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->

	<!--  [PULSES] Sub categories content -->
	<div class="container-fluid mt-55" ng-init="usercartvalue()">
		<div class="row">
			<div class="mt-10 mycart_itemslist" ng-if="cart_data" >


				<!-- ** Product Lists ** -->

				<div class="no-padding item_lists_main deleted_item" ng-repeat="x in cart_data" data-aos="fade-up" data-aos-delay="{{$index*50}}">
					<div class="prodcut_main_container">
						<div class="products_wrapper">
							<div class="col-md-3 col-sm-3 col-xs-3 items_img_div" ng-if="x.image != ''" ng-click="product_view(x.menu_id)">
								<a href="javascript:void(0)"><img class="img-responsive sub_cat_product_img" src="{{cart_values.image_path}}{{x.image}}"></a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3 items_img_div" ng-if="x.image == ''" ng-click="product_view(x.menu_id)">
								<a href="javascript:void(0)"><img class="img-responsive sub_cat_product_img" src="assets/img/product/default.png"></a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 sub_product_desc">
								<input type="button" class="btn btn-default btn_discounts" name="" value="6% Off">
								<a href="javascript:void(0)" ng-click="product_view(x.menu_id)">
									<p class="sub_produt_name">{{x.name}}</p>
								</a>
								<p class="sub_product_qty"><span id="sub_rrp" class="cart_sub_rrp">{{currency}} {{x.price}}</span> {{x.unit_value}} {{x.unit_name}}</p>
								<p class="sub_prcing">
									<!-- <strike>AED 190</strike> -->
									
									<span ng-if="x.vat_on_this_item" class="vat_inc">{{'VAT' | translate}}({{x.tax_percentage}}%) - {{currency}} {{x.vat_on_this_item | number : 2}}</span></p>
							</div>

							<div class="wislist_sub wishlist-container cart_remove" ng-click="deleteproduct(x.rowid)">
								<i class="fa heart fa-times delete_item"></i>	
							</div>

							<div class="sub_add_product">
								<div class="add_item_container sub_add_btn" id="firstt_{{x.menu_id}}" data-attr="{{x.id}}">

									<div class="add_item_button sub_add_btn" data-rowid="{{x.rowid}}" id="enableCart_{{x.id}}" ng-show="x.rowid">
										<button class="less_item" data-menuid="{{menu_id}}" data-weightid="{{x.id}}" id="minus_{{x.id}}"
										 ng-click="minusToCart($event)">
											-
										</button>
										
										<input type="text" id="quantity_{{x.id}}" value="{{x.qty}}" disabled="">
										<button class="add_item" data-menuid="{{menu_id}}" data-weightid="{{x.id}}" data-weightid="{{x.id}}"
										 id="plus_{{x.id}}" ng-click="plusToCart($event)">
											+
										</button>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- ** !. Product Lists ** -->
			</div>
		</div>
		<div class="row cart_footer" ng-show="cart_data">
			<div class="coupon_container" ng-hide="cart_values.manufacturer_count > 1" ng-init="initpomo()">
				<form method="post" name="loginform" novalidate>
					<div class="counpontext">
						<h5 ng-show="cart_values.is_coupon_applied == 0" id="enter_promo"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{'Enter_Promocode' | translate}}</h5>
						<h5 ng-show="cart_values.is_coupon_applied != 0" id="Applied_promo"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;{{'Promocode_Applied' | translate}}</h5>
					</div>
					
					<div class="coupon_input text-right">
						<input type="text" name="promocode" id="inputpromo" ng-model="$root.promocode" class="couponcode" required>
						<input ng-show="cart_values.is_coupon_applied == 0" type="button" class="btn coupon_apply" name="" id="apply" value="{{'Apply' | translate }}" ng-click="apply_promo('apply')">
						<input ng-show="cart_values.is_coupon_applied != 0" type="button" id="applied" class="btn coupon_apply applied " ng-click="apply_promo('remove')" value="{{'Remove' | translate}}">
					</div>
				</form>
			</div>

			<div class="after_coupon" ng-if="coupon_discount">
				<div class="after_discount" ng-if="!subtotalafterdiscount">{{'Sub_Total' | translate}} <span>{{currency}} {{subtotalbeforediscount | number : 2}}</span></div>
				<div class="after_discount" ng-if="subtotalwithoutdiscount != ''">{{'Sub_Total' | translate}} <span>{{currency}} {{subtotalwithoutdiscount | number : 2}}</span></div>
				<div class="after_discount" ng-if="coupon_discount">{{'Coupon_Discount' | translate}} <span>{{currency}} {{coupon_discount | number : 2}}</span></div>
				<div class="after_discount" ng-if="subtotalafterdiscount">{{'Sub_Total_after_discount' | translate}} <span>{{currency}} {{subtotalafterdiscount | number : 2}}</span></div>
				<div class="after_cart">{{'VAT' | translate}}<span>{{currency}} {{tax_amount | number : 2}}</span></div>
			</div>
			<div class="after_coupon" ng-if="!coupon_discount">
				<div class="after_discount" ng-if="!subtotalafterdiscount">{{'Sub_Total' | translate}} <span>{{currency}} {{subtotalbeforediscount | number : 2}}</span></div>
				<div class="after_cart">{{'VAT' | translate}}<span>{{currency}} {{tax_amount | number : 2}}</span></div>
			</div>
			<!-- {{cart_data}} -->
			<a href="javascript:void(0)" ng-click="address_delivery()">
				<div class="checkout_container" ng-if="coupon_discount">
					<p>{{'Proceed_To_Checkout' | translate}}</p>
					<p class="text-right">{{currency}} {{finalTotal | number : 2}}</p>
				</div>
				<div class="checkout_container" ng-if="!coupon_discount">
					<p>{{'Proceed_To_Checkout' | translate}}</p>
					<p class="text-right">{{currency}} {{finalTotal | number : 2}}</p>
				</div>
			</a>

		</div>
		<div class="empty_cart_main" id="view_cart mt-50" ng-if="!cart_data">
			<div class="empty_cart">
				<img src="img/emptycart_icon.png" alt="" />
				<h3>{{'Cart_is_Empty' | translate}}</h3>
				<p>{{'you_have_no_items_in_your_shopping_cart' | translate}}</p>
				<div class="shop_now text-center mt-20"><a href="javascript:void(0)" ng-click="homePage()">{{'Shop_Now' | translate}}</a></div>
			</div>
		</div>
	</div>
	
	<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;"> {{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;"> {{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
	<!--  !. [PULSES] Sub categories content -->



	<script>


		$(document).ready(function () {
			$(".cart_icon a:last-child").click(function () {
				//alert();
				$(".bottom_header").slideToggle();
				//$("#banner_slider").toggleClass("search-container")
			});
		});
	</script>

</div>