<div ng-controller="SwitchCntry" ng-init="switch_country()">
<header class="container-fluid nav-down">
	<div class="row">
		<nav class="navbar navbar-inverse">
		  <div class="container no-padding">
			<ul class="nav navbar-nav top_header text-center">
			  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" ng-click="back()" alt="menu icon"style="width: 13px;" /></a></li>
				<li class="page_name left">
					<a href="javascript:void(0)" class="text-left ">
						<p>{{ 'Switch_Country' | translate}}</p>
					</a>
				</li>
			  
			</ul>
			
		  </div>
		</nav>
	
	</div>
	<!-- MOBILE-MENU-AREA END -->
</header>
<!-- END HEADER -->
	
<div class="container">
		<div class="login_form switches">
			<div class="form_container pt-10">
				<form class="" method="post" name="cntry_form" novalidate>
				  <div class="col-xs-12">
					<!--<div class="addr_heading">-->
					<div class="">
						<div class="sec_title"><p>{{'Select_Countries' | translate }}</p></div>
						  <div class="radio mb-20 mt-10" ng-repeat="x in countries">
							<input id="radio_{{x.id}}" name="country" ng-model="form.country" type="radio" value="{{x.id}}"  required>
							<label class="radio-label" for="radio_{{x.id}}"><!--<img src="assets/img/icon/flag_3.png" alt="" class="flag_img"/>--> <span>{{x.name}}</span></label>
						  </div>
						  <!-- <div class="radio mb-20">
							<input id="radio-2" name="radio" type="radio">
							<label for="radio-2" class="radio-label"><img src="assets/img/icon/flag_2.png" alt="" class="flag_img"/> <span>Oman</span></label>
						  </div>
						  <div class="radio mb-20">
							<input id="radio-3" name="radio" type="radio">
							<label for="radio-3" class="radio-label"><img src="assets/img/icon/flag_1.png" alt="" class="flag_img"/> <span>Abu Dhabi</span></label>
						  </div> -->
					</div>
				  </div>
				  
				  <div class="submit-btn col-xs-12 text-center">
					<a href="javascript:void(0);" ng-click="country('cntry_form')"><button style="background-color: #006d07;" class="btn">{{ 'OK' | translate }}</button></a>
				  </div>
					
				</form>
				



			</div>
		</div>
	</div>
<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->	
</div>
