<div ng-controller="SwitchCntry" ng-init="switch_country()">
<style>
	.login_form{
		margin-top:45px;
	}
	.submit-btn{
		position: fixed;
		bottom: 0;
		margin: 0;
		padding: 0;
		left: 0;
		border-radius: 0;
	}
	.submit-btn a{
		padding: 6px;
		border-radius: 0;
	}
	.btn{
		line-height:1;
	}
	.radio input[type="radio"] + .radio-label:before {
		display:none;
	}
	.radio input[type="radio"]:checked + .radio-label {
		color: #4d9e01;
		filter: opacity(0.8);
	}
	.radio label {
		width:100%;
		font-family: Calibri-Bold;
		height: 90px;
		position: relative;
		padding-top: 73px;
		filter: opacity(1);
		transition: all ease-in-out 0.2s;
		font-size: 14px;
    	color: #5e5e5e;
	}
	.sec_title p {
    	color: #757575;
    	font-family: Calibri-Bold;
	}
</style>
<header class="container-fluid nav-down">
	<div class="row">
		<nav class="navbar navbar-inverse">
		  <div class="container no-padding">
			<ul class="nav navbar-nav top_header text-center">
			  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" ng-click="back()" alt="menu icon"style="width: 13px;" /></a></li>
				<li class="page_name left">
					<a href="javascript:void(0)" class="text-left ">
						<p>{{ 'Switch_Country' | translate}}</p>
					</a>
				</li>
			  
			</ul>
			
		  </div>
		</nav>
	
	</div>
	<!-- MOBILE-MENU-AREA END -->
</header>
<!-- END HEADER -->
	
<div class="container">
		<div class="login_form switches">
			<div class="form_container pt-10">
				<form class="" method="post" name="cntry_form" novalidate>
				  <div class="col-xs-12 no-padding">
					<!--<div class="addr_heading">-->
					<div class="">
						  <div class="sec_title text-center"><p>{{'Select_Countries' | translate }}</p></div>
						  <div class="main-country-div">
							<div class="radio mb-20 mt-10" ng-repeat="x in countries">
								<input id="radio_{{x.id}}" name="country" ng-model="form.country" type="radio" value="{{x.id}}"  required>
								<label class="radio-label" for="radio_{{x.id}}"><!--<img src="assets/img/icon/flag_3.png" alt="" class="flag_img"/>--> <span>{{x.name}}</span>
									<div ng-if="x.image == null" class="country-image" >
										<img src="assets/img/buildings.png">
									</div>
									<div ng-if="x.image != null" class="country-image" >
										<img src="{{x.image}}">
									</div>
									
									
							
								</label>
							</div>
						  </div>
						  <!-- <div class="radio mb-20">
							<input id="radio-2" name="radio" type="radio">
							<label for="radio-2" class="radio-label"><img src="assets/img/icon/flag_2.png" alt="" class="flag_img"/> <span>Oman</span></label>
						  </div>
						  <div class="radio mb-20">
							<input id="radio-3" name="radio" type="radio">
							<label for="radio-3" class="radio-label"><img src="assets/img/icon/flag_1.png" alt="" class="flag_img"/> <span>Abu Dhabi</span></label>
						  </div> -->
					</div>
				  </div>
				  
				  <div class="submit-btn col-xs-12 text-center">
					<a href="javascript:void(0);" ng-click="country('cntry_form')"><button style="background-color: transparent;" class="btn">{{ 'OK' | translate }}</button></a>
				  </div>
					
				</form>
				



			</div>
		</div>
	</div>
<!--End of Pop up-->

<!--End of Pop up-->	
</div>
