<div ng-controller="view_product" ng-init="usercartvalue()">
	<style type="text/css">
		.sub_product_qty {
			border: 1px solid #006d07;
			border-radius: 3px;
		}

		.slick-slide {
			display: none;
			float: left;
			height: auto;
			min-height: 1px;
			outline: 0;
		}

		.slide_image {
			width: 70%;
			margin: 0 auto;
		}
		.nav > li.page_name.left {
    		width: 56% !important;
		}
		li.page_name.left a p{
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			line-height: 20px;
			max-height: 20px;
		}
	</style>
	<header class="container-fluid nav-down" ng-init="fetch_product_data()">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container no-padding">
					<ul class="nav navbar-nav top_header">
						<li class="menu_icon "><a href="javascript:void(0)"><img src="assets/img/icon/back.png" ng-click="back()" alt="menu icon"
								 style="width: 13px;" /></a></li>
						<li class="page_name left">
							<a href="javascript:void(0)" class="text-left ">
								<p>{{product_details.menu_name}}</p>
							</a>
						</li>
						<li class="cart_icon">
							<a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png" alt="cart icon" />
								<span class="badge">{{cart_count}}</span>
							</a>
							<a href="javascript:void(0)" onclick="expand_search()"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a>
						</li>
					</ul>
					<ul class="nav navbar-nav bottom_header">
						<li class="menu_search_container"><a href="javascript:void(0)">
								<!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
								<input type="text" class="menu_search" ng-model="searchProduct" name="searchProduct" placeholder="{{'Search_Products_Brands_and_More' | translate}}"/>
							<button class="search_bar_span" ng-click="searchproducts()" ><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</a></li>
					</ul>
				</div>
			</nav>

		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->

	<!--  [PULSES] Sub categories content -->
	<div class="container-fluid mt-55" ng-if="product_details != ''">
		<div class="row">
			<div class="">
				<!-- ** Buttons** -->
				<div class="pulses_buttons mb-20 mt-10">
					<div id="" class="owl-carousel owl3 owl-theme owl-drag owl-loaded">
						<!-- Buttons Items -->
						<div class="item">
							<slick class="slider" settings="slickConfig0">
										<div>
											<img class="slide_image" ng-src="{{product_details.image}}" />
										</div>
								<div ng-repeat="y in product_images">
									<img class="slide_image" ng-src="{{y.product_image}}" />
								</div>
							</slick>

						</div>

						<!-- 	<div class="item">
							<div class="prod_images">
								<img class="img-responsive" src="assets/img/product/product_detail.png">
							</div>
						</div>
						 <div class="item" ng-if="!product_images">
							<div class="prod_images">
								<img style="height:250px; width:250px" class="img-responsive" src="{{product_details.image}}">
							</div>
						</div> -->

						<!-- !. Buttons Items -->
					</div>
				</div>
				<!-- ** !. Buttons ** -->

				<!-- ** Product Details Lists ** -->

				<div class="no-padding item_lists_main">
					<div class="prodcut_main_container">
						<div class="products_wrapper">
							<div class="col-md-3 col-sm-3 col-xs-3 items_img_div">
								<img class="img-responsive sub_cat_product_img" src="{{product_details.image}}">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 sub_product_desc">
								<input type="button" class="btn btn-default btn_discounts" name="" value="6% Off">
								<p style="font-size:16px;color: #006d07;" class="sub_produt_name">{{product_details.menu_name}}</p>
								<!-- <select class="sub_product_qty" ng-model="z.price" name="z.price" id="product_{{pid}}" ng-change="getvalueforOtherVarient(productpid, $(this).val())" ng-init="z.price = product_price;">
									<option ng-init="z.selectedOption.wd_price = z.price; z.selectedOption.weight = z.id;"		ng-repeat="z in product_details_varients"  data-weight_id="{{z.id}}" data-product_id="{{product_details.id}}" value="{{z.price}}">{{z.unit_value}}{{z.UNIT_NAME}}</option>
								</select> -->
								<p class="" id="total_quantity">{{product_details.menu_varient[0].unit_value}}
									{{product_details.menu_varient[0].UNIT_NAME}}</p>
								<p class="sub_prcing"><span id="sub_rrp">{{currency}} {{product_details.menu_varient[0].price | number : 2}}</span></p>

							</div>
							<!-- {{is_in_wishlist}} -->
							<div class="wislist_sub wishlist-container" id="whish_{{productpid}}" ng-click="taptowish(product_details.menu_varient[0].id, product_details.menu_varient[0].is_in_wishlist, product_details.id, $event)">									
								<i id="blank_{{product_details.menu_varient[0].id}}" data-varient_id="{{product_details.menu_varient[0].id}}" data-status = '0' class="fa heart fa-heart-o unfill" ng-show="product_details.menu_varient[0].is_in_wishlist == '0'"></i>
								<i id="filler_{{product_details.menu_varient[0].id}}" data-varient_id="{{product_details.menu_varient[0].id}}" data-status = '1' class="fa heart fa-heart fill" ng-show="product_details.menu_varient[0].is_in_wishlist == '1'"></i>
							</div>
							<!-- <div class="wislist_sub wishlist-container">
								<i class="fa heart fa-heart-o unfill" id="heart_{{DweightID}}" ng-show="is_in_wishlist == '0'"></i>
								<i class="fa heart fa-heart fill" id="heart_fill_{{DweightID}}" ng-show="is_in_wishlist != '0' "></i>
							</div> -->

							<div class="sub_add_product">
								<div class="add_item_container sub_add_btn" id="firstt_{{productpid}}" data-attr="{{DweightID}}">

									<div class="add_item_button sub_add_btn" data-rowid="{{rowid}}" id="enableCart_{{DweightID}}" ng-show="rowid">
										<button class="less_item" data-menuid="{{menu_id}}" data-weightid="{{DweightID}}" id="minus_{{DweightID}}"
										 ng-click="minusToCart($event)">
											-
										</button>
										<input type="text" id="quantity_{{DweightID}}" value="{{addedQnty}}" disabled="">
										
										<button class="add_item" data-menuid="{{menu_id}}" data-weightid="{{DweightID}}" data-weightid="{{DweightID}}"
										 id="plus_{{DweightID}}" ng-click="plusToCart($event)">
											+
										</button>
									</div>

									<div class="add_cart_button sub_add_btn" id="addToCart_{{DweightID}}" ng-show="rowid == '' && ALLOW_TO_ADD_IN_CART == 'yes'">
										<button class="addcart_button" data-menuid="{{menu_id}}" data-user_id="{{manufacture_id}}" data-weightid="{{DweightID}}" id="addCart_{{DweightID}}"
										 ng-click="addToCart($event)">{{'Add' | translate}}</button>
									</div>
									<div class="add_cart_button sub_add_btn" id="addToCart_{{DweightID}}" ng-show="rowid == '' && ALLOW_TO_ADD_IN_CART == 'not'">
										<button class="addcart_button" data-menuid="{{menu_id}}" data-user_id="{{manufacture_id}}" data-weightid="{{DweightID}}" id="addCart_{{DweightID}}"
										 ng-click="group_not_assigned($event)">{{'Add' | translate}}</button>
									</div>
								
									<div class="add_cart_button div_in_stock sub_add_btn" id="outofstock_{{DweightID}}" ng-show="rowid == '' && ALLOW_TO_ADD_IN_CART == 'no' ">
										<button class="out_of_stock" data-menuid="{{menu_id}}" data-user_id="{{manufacture_id}}" data-weightid="{{DweightID}}" id="addCart_{{DweightID}}"
										 >{{'Out_Of_Stocks' | translate }}</button>
									</div>

								</div>
							</div>


						</div>
					</div>
				</div>


				<!-- ** !. Product Details Lists ** -->
				<!-- ** Product Units ** -->
				<div class="product_untis">
					<h5 class="unit_head">{{ 'Units' | translate}}</h5>
					<div class="unit_container" ng-repeat="x in product_details_varients" ng-init="exact = product_details_varients[0].id">
						
						<input type="button" ng-if="x.id == exact" data-unit="{{x.unit_value}}{{x.UNIT_NAME}}" data-price="{{x.price}}"
						 data-weight_id="{{x.id}}{{x.menu_id}}" data-menu_id="{{x.menu_id}}" id="enablequant_{{x.id}}{{x.menu_id}}" class="total btn btn-default marked"
						 ng-click="getvalueforOtherVarient(x.menu_id, x.id)" value="{{x.unit_value}}{{x.UNIT_NAME}}">

						<input type="button" ng-if="x.id != exact" data-unit="{{x.unit_value}}{{x.UNIT_NAME}}" data-price="{{x.price}}"
						 data-weight_id="{{x.id}}{{x.menu_id}}" data-menu_id="{{x.menu_id}}" id="enablequant_{{x.id}}{{x.menu_id}}" class="total btn btn-default"
						 ng-click="getvalueforOtherVarient(x.menu_id, x.id)" value="{{x.unit_value}}{{x.UNIT_NAME}}">
						<!-- <input type="button" class="btn btn-default" name="" value="1 Kg"> -->
						<!-- {{exact}} -->
					</div>
				</div>
				<!-- ** !. Product Units ** -->
				<!-- ** Product Details ** -->
				<div class="pro_det_sh">
					<div class=" panel-group all_cat_panel_group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="all_cat panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="prod_det_panel  panel-title prod_details_head">
									<a class="all_cat_headbar collapsed" data-toggle="collapse" data-parent="#accordion" onclick="expenddiv()"
									 aria-expanded="false" aria-controls="collapseOne">
										{{ 'Product_Info' | translate}}
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse col-xs-12 all_cat_below_div" role="tabpanel"
							 aria-labelledby="headingOne">
								<div class="prod_dec panel-body">
									<h5>{{ 'Product_Details' | translate}} :</h5>
									<!-- Inside -->
									<p>{{product_details.content}}</p>
									
									<h5>{{ 'Description' | translate}} :</h5>
									<p>{{product_details_description}}</p>
								</div>
								
							</div>
							
							
							
							
						</div>
					</div>
				</div>
				<!-- ** !. Product Details ** -->
				
				<!----reviews--->
							
				<div class="review-spr-container">
					<div class="spr-header">
						<h3 class="spr-header-title">{{'Customer_Reviews' | translate }}</h3>
						   <div class="spr-summarys">
							   <span class="spr-starrating spr-summary-starrating">
									<i ng-if="rating_average >= 1" class="fa fa-star" aria-hidden="true"></i>
									<i ng-if="rating_average < 1" class="fa fa-star-o" aria-hidden="true"></i>
									<i ng-if="rating_average >= 2" class="fa fa-star" aria-hidden="true"></i>
									<i ng-if="rating_average < 2" class="fa fa-star-o" aria-hidden="true"></i>
									<i ng-if="rating_average >= 3" class="fa fa-star" aria-hidden="true"></i>
									<i ng-if="rating_average < 3" class="fa fa-star-o" aria-hidden="true"></i>
									<i ng-if="rating_average >= 4" class="fa fa-star" aria-hidden="true"></i>
									<i ng-if="rating_average < 4" class="fa fa-star-o" aria-hidden="true"></i>
									<i ng-if="rating_average == 5" class="fa fa-star" aria-hidden="true"></i>
									<i ng-if="rating_average < 5 " class="fa fa-star-o" aria-hidden="true"></i>
											   </span>
								<span ng-if="rating_details_length > 0" class="spr-summary-caption"><span class="spr-summary-actions-togglereviews">{{'Based_On' | translate }} {{rating_details_length}} {{'Reviews' | translate }} <!--</a> --></span>
							  </span>
								<span ng-if="rating_details_length == 0" class="spr-summary-caption"><span class="spr-summary-actions-togglereviews">{{'No_Reviews' | translate }} <!--</a> --></span>
							  </span>
							</div>
					</div>
					<div class="review-sections">
						<span></span>
					</div>

					<div class="spr-reviews" id="myList">
		  <!-- first rev -->
					   <div class="spr-review" id="" ng-repeat="x in rating_details">
						   <div class="spr-reviews-header">
								<img ng-if="x.user_profile_image != ''" class="review-user-img" src="{{profile_image_path}}{{x.user_profile_image}}">
								<img ng-if="x.user_profile_image == ''" class="review-user-img" src="assets\img\icon\user_icon.png">
									<h2 class="spr-review-header-title">{{x.first_name}}{{x.last_name}}</h2>
									
									<div class="customer-rating-star">
									<span class="spr-starratings spr-review-header-starratings cust_review">
				<i ng-if="x.rating >= 1" class="fa fa-star fa-fw"></i>
				<i ng-if="x.rating < 1" class="fa fa-star-o fa-fw"></i>
				<i ng-if="x.rating >= 2" class="fa fa-star fa-fw"></i>
				<i ng-if="x.rating < 2" class="fa fa-star-o fa-fw"></i>
				<i ng-if="x.rating >= 3" class="fa fa-star fa-fw"></i>
				<i ng-if="x.rating < 3" class="fa fa-star-o fa-fw"></i>
				<i ng-if="x.rating >= 4" class="fa fa-star fa-fw"></i>
				<i ng-if="x.rating < 4" class="fa fa-star-o fa-fw"></i>
				<i ng-if="x.rating >= 5" class="fa fa-star fa-fw"></i>
				<i ng-if="x.rating < 5" class="fa fa-star-o fa-fw"></i>
				                          </span></div>
										  
				
				
				<span class="spr-review-headers-byline">
				
				{{'On' | translate}} <strong>{{x.created_date.split(' ')[0] | date : 'dd-MM-yyyy'}}                            </strong>
				</span>
			  <div class="spr-reviews-content">
				<p class="spr-review-content-body mb-10">
				{{x.comments}}  
				</p>
				
			  </div>
			  <div class="review-sections">
						<span></span>
					</div>
	
	
			
					</div>
				  </div>
	
</div>
</div>
</div>
	<!--  !. [PULSES] Sub categories content -->
	<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>


<script>


	function expand_search(){
		        $(".bottom_header").slideToggle();
		}


	function expenddiv() {
		$('#collapseOne').slideToggle(300);
		$('.all_cat_headbar').toggleClass('  collapsed');
	}
</script>

