<div class="bg" ng-controller="productlist" ng-init="scrollPageinsearch()">
	<style type="text/css">
            
        .owl-carousel .owl-stage
        {
            width: 40000px !important;
        }
        .slick-slide {
            display: none;
            float: left;
            height: auto;
            min-height: 1px;
            outline: 0;
        }
        .slick-slide{
           width: auto !important;
           margin-right: 5px !important;
        }
     /*    .btn-success.active:focus{
            background-color: #398439;
        } */
        .btn-success.active{
            background-color: #398439;
        }
		.nav > li.cart_icon {
			float: right;
			width: 35%;
		}
		.nav > li.page_name.left{
			width: 46% !important;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			line-height: 30px;
			max-height: 30px;
		}
        </style>
               <header class="container-fluid nav-down">
				<div class="row">
					<nav class="navbar navbar-inverse">
					  <div class="container no-padding"> 
						<ul class="nav navbar-nav top_header">
						  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" ng-click="backtopage()" id="asdf" alt="menu icon"style="width: 13px;" /></a></li>
							<li class="page_name left">
								<a href="javascript:void(0)" class="text-left ">
									<p>{{ 'Search_result' | translate}}</p>
								</a>
							</li>
						  <li class="cart_icon">
							<a href="javascript:void(0);"><img src="assets/img/header/filter.png" alt="search icon" onclick="openFilter()"/></a>
							  <a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png" alt="cart icon"  />
								<span class="badge">{{cart_count}}</span>
							  </a>
							  <a href="javascript:void(0)"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a>
						  </li>
						</ul>
						<ul class="nav navbar-nav bottom_header">
						  <li class="menu_search_container"><a href="javascript:void(0)">
							<!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
							<input type="text" class="menu_search" ng-model="searchProduct" name="searchProduct" placeholder="{{'Search_Products_Brands_and_More' | translate}}" ng-keyup="$event.keyCode == 13 ? searchproducts() : null" required/>
							<button class="search_bar_span" ng-click="searchproducts()" ><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
						</a></li>
						</ul>
					  </div>
					</nav>
				
				</div>
				<!-- MOBILE-MENU-AREA END -->
			</header>
			<!-- END HEADER -->
	        <!--Filter Start -->
			<div id="mySidenav-right" class="sidenav-right">		
				<form name="filter_form" nonvaldidate>
						<header id="filter-header" class="container-fluid nav-down" style="top: 0 !important;">
					<div class="row">
						<nav class="navbar navbar-inverse">
						  <div class="container-fluid no-padding">
							<ul class="nav navbar-nav top_header">
							  <li class="menu_icon"><a href="javascript:void(0)" ><img onclick="closeFilter()" src="assets/img/header/cross_icon.png" id="asdf" alt="menu icon" /></a></li>
							  <li class="logo_name" style="width: 100%"><a class="text-center back">{{'Filter' | translate}}</a></li>
							  
							</ul>
						  </div>
						</nav>
					</div>
				</header>
				<div class="filter-body">
					<div class="filter-container">

							<button class="accordion" id="accord_1" ng-click="init(1);">{{'Price_Range' | translate}}</button>
							<div class="accordion-panel accordion-panel_1">
							  <div class="accordion-container">
								  <article>
								 
								<rzslider rz-slider-model="minRangeSlider.minValue" rz-slider-high="minRangeSlider.maxValue" rz-slider-options="minRangeSlider.options"></rzslider>
							</article>  
							  </div>
							</div>

							<button class="accordion" id="accord_2" ng-click="init(2);">{{'Brand' | translate}}</button>
							<div class="accordion-panel accordion-panel_2">
							  <div class="accordion-container">
									<div class="accordion-options" ng-repeat="x in brand_data">
										<div class="pretty p-icon p-curve p-pulse">
											<input type="checkbox" id="brand_{{x.id}}" value="x.id" ng-model="brands" name="brands" ng-change="Filtering(x.id)">
											<div class="state p-info-o">
												<i class="icon fa fa-check"></i>
												<label> {{x.name | ucwords}}</label>
											</div>
										</div>
									</div>
									
								</div>
							</div>

							<button class="accordion" id="accord_4"  ng-if="manufacturer_list.length > 0" ng-click="init(4);">{{'Manufacturer' | translate}}</button>
                    <div class="accordion-panel accordion-panel_4">
                        <div class="accordion-container">
                            <div class="accordion-options" ng-repeat="a in manufacturer_list">
                                <div class="pretty p-icon p-curve p-pulse">
                                    <input type="checkbox" id="manufacturer_{{a.manufacturer_id}}" value="a.manufacturer_id" ng-model="manufacturer"
                                        name="manufacturer" ng-change="Filtering_manufacturer(a.manufacturer_id)">
                                    <div class="state p-info-o">
                                        <i class="icon fa fa-check"></i>
                                        <label> {{a.Manufacturer_Name | ucwords}}</label>
                                    </div>
                                </div>
                            </div>

                        </div>
										</div>
										
							
						<button class="accordion" id="accord_3" ng-click="init(3);">{{'Sort_By' | translate}}</button>
						<div class="accordion-panel accordion-panel_3">
						  <div class="accordion-container">
								<div class="accordion-options">
										<div class="pretty p-icon p-curve p-pulse">
											<input type="radio" ng-model="sort" name="sort" value="1">
											<div class="state p-info-o">
												<i class="icon fa fa-check"></i>
												<label>{{'A_to_Z' | translate}}</label>
											</div>
										</div>
									</div>
									<div class="accordion-options">
										<div class="pretty p-icon p-curve p-pulse">
											<input  type="radio" ng-model="sort" name="sort" value="3">
											<div class="state p-info-o">
												<i class="icon fa fa-check"></i>
												<label>{{'Z_to_A' | translate}}</label>
											</div>
										</div>
									</div>
							<div class="accordion-options">
								<div class="pretty p-icon p-curve p-pulse">
									<input type="radio" ng-model="sort" name="sort" value="4">
									<div class="state p-info-o">
										<i class="icon fa fa-check"></i>
										<label>{{'Low_to_High' | translate}}</label>
									</div>
								</div>
							</div>
							<div class="accordion-options">
								<div class="pretty p-icon p-curve p-pulse">
									<input type="radio" ng-model="sort" name="sort" value="5">
									<div class="state p-info-o">
										<i class="icon fa fa-check"></i>
										<label>{{'High_to_Low' | translate}}</label>
									</div>
								</div>
							</div>	
							
							</div>
						</div>			
					</div>
				</div>
				<footer>
					<div class="apply_btn_container">
						<button onclick="closeFilter()">{{'Cancel' | translate}}</button>
						<button onclick="closeFilter()" ng-click="filter('filter_form')">{{'Apply' | translate}}</button>
					</div>
				</footer>
				</form>
			</div>
					
		<!--Filter End -->		
		<!-- search -->
		<div class="mt-50">
		<div id="main-div2">
		<div class="no-padding item_lists_main" ng-repeat="x in searchresult" ng-if="searchresult" data-aos="fade-up" data-aos-delay="{{$index*50}}" data-aos-once="true">
                           
			<div class="prodcut_main_container">
				<div class="products_wrapper">
					<div class="col-md-3 col-sm-3 col-xs-3" ng-if="x.image != ''" ng-click="product_view(x.id)">
						<a href="javascript:void(0)"><img class="img-responsive sub_cat_product_img" src="{{search_product.image_path}}{{x.image}}"></a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3" ng-if="x.image == ''" ng-click="product_view(x.id)">
						<a href="javascript:void(0)"><img class="img-responsive sub_cat_product_img" src="assets/img/product/default.png"></a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 sub_product_desc" ng-click="product_view(x.id)" >
						<!-- <input type="button" class="btn btn-default btn_discounts" name="" value="6% Off"> -->
						<a href="javascript:void(0)"><p class="sub_produt_name">{{x.menu_name | ucwords}}</p></a>
                                            <p class="sub_product_qty">{{x.product_varient[0].unit_value}} {{x.product_varient[0].UNIT_NAME}}</p>
                                            <p class="sub_prcing" ><!-- <strike>AED {{productVarient.price_for_retailer}}</strike> --><!-- <span id="sub_rrp" > -->{{currency}} {{x.product_varient[0].price | number : 2}}<!-- </span> --></p>
																						<p>({{x.tax_amount | number:'1'}}% VAT Applicable)</p>
																					</div>
					<div class="wislist_sub wishlist-container" ng-click="taptowishlist(x.product_varient[0].id, x.product_varient[0].is_in_wishlist)">
						<!-- <i class="fa heart fa-heart-o"></i>  -->
						<!-- <i class="fa fa-heart fill hide" id="clicked"></i>  -->
						<i id="blank_{{x.product_varient[0].id}}" class="fa heart fa-heart-o" ng-show="x.product_varient[0].is_in_wishlist == '0'"></i>
						<i id="filler_{{x.product_varient[0].id}}" class="fa heart fa-heart fill" ng-show="x.product_varient[0].is_in_wishlist == '1'"></i>
				</div>
						

				<div class="sub_add_product">
					<div class="add_item_container sub_add_btn" id="firstt_{{x.id}}" data-attr="{{x.product_varient[0].id}}">

							<div class="add_item_button sub_add_btn" data-rowid="{{x.product_varient[0].cart_row_id}}" id="enableCart_{{x.product_varient[0].id}}" ng-show="x.product_varient[0].cart_row_id">
									<button class="less_item" data-menuid="{{x.product_varient[0].id}}" data-weightid="{{x.product_varient[0].id}}" id="minus_{{x.product_varient[0].id}}"
									 ng-click="minusToCart($event)">
											-
									</button>
									<input type="text" id="quantity_{{x.product_varient[0].id}}" value="{{x.product_varient[0].cart_quantity}}" disabled="">
									
									<button class="add_item" data-menuid="{{x.product_varient[0].id}}" data-weightid="{{x.product_varient[0].id}}" data-weightid="{{x.product_varient[0].id}}"
									 id="plus_{{x.product_varient[0].id}}" ng-click="plusToCart($event)">
											+
									</button>
							</div>

							<div class="add_cart_button sub_add_btn" id="addToCart_{{x.product_varient[0].id}}" ng-show="x.product_varient[0].cart_row_id == '' && x.product_varient[0].ALLOW_TO_ADD_IN_CART == 'yes'">
									<button class="addcart_button" data-menuid="{{x.id}}" data-user_id="{{x.user_id}}" data-weightid="{{x.product_varient[0].id}}" id="addCart_{{x.product_varient[0].id}}"
									 ng-click="addToCart($event)">{{'Add' | translate}}</button>
							</div>

							<div class="add_cart_button div_in_stock sub_add_btn" id="outofstock_{{x.product_varient[0].id}}" ng-show="x.product_varient[0].cart_row_id == '' && x.product_varient[0].ALLOW_TO_ADD_IN_CART == 'no'">
									<button class="out_of_stock" data-menuid="{{x.product_varient[0].id}}" data-user_id="{{x.user_id}}" data-weightid="{{x.product_varient[0].id}}" id="addCart_{{x.product_varient[0].id}}"
									 >{{ 'Out_Of_Stocks' | translate}}</button>
							</div>

					</div>
			</div>

			
				</div>
			</div>
		</div>
	</div>
		<div  style="margin-top: 50px;position: fixed;" class="no_data_wrapper" ng-if="!searchresult || searchresult.length == 0">
			<div class="">
				<img src="img/no_data_found.png">
				<h3 class="text-center">{{'No_Product_Found' | translate}}!!!</h3>
		</div>
	</div>
	</div>
	<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>
<script>


	$(document).ready(function () {
		$(".cart_icon a:last-child, .search_bar_span").click(function () {
			//alert();
			$(".bottom_header").slideToggle();
			//$("#banner_slider").toggleClass("search-container")
		});
	});
</script>