<style>
    #slides_control > div{
      height: auto;
    }
    img{
      margin:auto;
      width: auto;
      height: auto;
    }
    #slides_control { 
     position:relative;
      width: 100%;
      
    }
    .carousel-control.right {
    background-image:none !important;
    color: #000 !important;
    }
    .carousel-control.left {
    background-image:none !important;
    color: #000 !important;
    }
    .carousel-indicators li
    {
        border:1px solid #000 !important;
    }
    .carousel-indicators
    {
        bottom: -5px !important;
    }
    .carousel-indicators .active
    {
    
        margin-right: 6px;
        background-color:#666;
    }
    .carousel-indicators li
    {
        margin-right: 6px;
    }
    /** Controls **/
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: -10px;
        opacity: 0;
    }
    
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        left: 50%;
        margin-left: -10px;
        opacity: 0;
    }
    
    a.left.carousel-control
    {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: none;
        margin-top: -10px;
    
       
        margin-left: -10px;
    }
    a.right.carousel-control
    {
        
        margin-right: -10px;
        position: absolute;
        top: 50%;
        z-index: 5;
        display: none;
        margin-top: -10px;
    }
    #autocomplete {
  width: 100%;
}
.slick-slide {
    display: none;
    float: left;
    height: auto;
    min-height: 1px;
    outline: 0;
	/*width: 100% !important;*/
}
    /** ! controls **/
	
.section-heading{
    width: max-content;
	max-width: calc(100% - 100px);
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 30px;
    max-height: 30px;
}
[sidebarjs-container]{width: 280px !important;}
[sidebarjs-background]{
	position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100vh !important;
}

[sidebarjs].sidebarjs--is-visible [sidebarjs-background]{
    opacity: .5 !important;
}
[sidebarjs].sidebarjs--is-visible + #main{
position:fixed;
width:100%;
}
    </style>
<div class="bg" ng-controller="dash_home" id="containernew">
    <div style='display:none;' class="homes"></div>
	<sidebarjs>
		<div class="side-bar">
			<div id="mySidenav" class="sidenav">
				<!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
				<ul class="side_nav">
					<li ng-if="loggedin"><a href="javascript:void(0)"><span ng-if="profileImage != ''"><img src="{{profileImage}}"
									alt="" /> </span>
							 <span ng-if="profileImage == ''"><img src="assets/img/icon/user_icon.png" alt="" /> </span> <span>{{fullName}}</span></a></li>

					<li ng-if="!loggedin"><a href="javascript:void(0)"><span><img src="assets/img/icon/user_icon.png"
									alt="" /> </span><span>{{'Welcome' | translate}}</span></a></li>
					<li><a href="javascript:void(0)"><!--<img src="assets/img/icon/flag_icon.png" alt="" />--> <span>{{country_name}}</span><img
								src="assets/img/icon/edit_icon.png" alt="" class="location_view" ng-click="toswitchCountry()"/> </a></li>

					<li ng-if="loggedin" ng-click="profile()"><a href="javascript:void(0)"><img src="assets/img/icon/profile.png"
								alt="" /> <span>{{'My_Profile' | translate}}</span></a></li>
					<li ng-if="loggedin" ng-click="my_address()"><a href="javascript:void(0)"><img src="assets/img/icon/address.png"
								alt="" /> <span>{{'My_Addresses' | translate}}</span></a></li>
					<li ng-click="cart()"><a href="javascript:void(0)"><img src="assets/img/icon/cart_black.png" alt="" />
							<span>{{'My_Cart' |translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="myorder()"><a href="javascript:void(0)"><img src="assets/img/icon/orders.png"
                                alt="" /> <span>{{'My_Orders' | translate}}</span></a></li>
					
                                
					<li ng-if="loggedin" ng-click="my_coupons()"><a href="javascript:void(0)"><img src="assets/img/icon/coupan_icon.png"
                                alt="" /> <span>{{'My_Coupons' | translate}}</span></a></li>
                                
					<li ng-click="category()"><a href="javascript:void(0)"><img src="assets/img/icon/category.png" alt="" />
							<span>{{'All_Categories' | translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="wishlist()"><a href="javascript:void(0)"><img src="assets/img/icon/wishlist.png"
								alt="" /> <span>{{'Wishlist' | translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="wallet()"><a href="javascript:void(0)"><img src="assets/img/icon/wallet1.png" alt="" />
							<span>{{'My_Wallet' | translate}}</span></a></li> 
									
					<li ng-if="loggedin" ng-click="rewards()"><a href="javascript:void(0)"><img src="assets/img/icon/reward_icon.png" alt="" />
							<span>{{'My_Rewards' | translate}}</span></a></li>

					<li ng-click="valuedpack()"><a href="javascript:void(0)"><img src="assets/img/icon/valued.png" alt="" />
							<span>{{'Valued_Pack' | translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="manage_ticket()"><a href="javascript:void(0)"><img src="assets/img/icon/tickets.png"
								alt="" /> <span>{{'Manage_Tickets' | translate}}</span></a></li>
				<li ng-if="loggedin && type == '6'" ng-click="myorder_assign()"><a href="javascript:void(0)"><img src="assets/img/icon/orders.png"
                                alt="" /> <span>{{'Manage_Assign_Orders' | translate}}</span></a></li>
					
					<li ng-if="loggedin && type == '6'" ng-click="manage_delivery_person()"><a href="javascript:void(0)"><img src="assets/img/icon/orders.png" alt="" /> <span>{{'Manage_Delivery_Person' | translate}}</span></a></li>

					<li ng-click="switch_country()"><a href="javascript:void(0)"><img src="assets/img/icon/country.png" alt="" />
							<span>{{'Switch_Country' | translate}}</span></a></li>
					<li ng-click="language()"><a href="javascript:void(0)"><img src="assets/img/icon/language.png" alt="" />
							<span>{{'Switch_Language' | translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="change_password()"><a href="javascript:void(0)"><img src="assets/img/icon/password.png"
								alt="" /> <span>{{'Change_Password' | translate}}</span></a></li>
					<li ng-click="contact_us()"><a href="javascript:void(0)"><img src="assets/img/icon/contact.png"
								alt="" /> <span>{{'Contact_Us' | translate}}</span></a></li>
								
					<li ng-click="about_us()"><a href="javascript:void(0)"><img src="assets/img/icon/aboutus.png"
								alt="" /> <span>{{'About_Us' | translate}}</span></a></li>

					<li ng-click="privacy_policy()"><a href="javascript:void(0)"><img src="assets/img/icon/policy.png"
								alt="" /> <span>{{'privacy_policy' | translate}}</span></a></li>

					<li ng-if="loggedin" ng-click="logout()"><a href="javascript:void(0)"><img src="assets/img/icon/logout.png"
								alt="" /> <span>{{'Log_Out' | translate}}</span></a></li>
					<li ng-if="!loggedin" ng-click="login()"><a href="javascript:void(0)"><img src="assets/img/icon/log_in.png"
								alt="" /> <span>{{'Log_In' | translate}}</span></a></li>
					<li ng-if="!loggedin" ng-click="register()"><a href="javascript:void(0)"><img src="assets/img/icon/register.png"
								alt="" /> <span>{{'Sign_Up' | translate}}</span></a></li>
				</ul>
			</div>
		</div>
	</sidebarjs>
    <div id="main" onclick="closeNav()">
        <header class="container-fluid nav-down">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container no-padding" id="mySidenav" class="sidenav">
                        <ul class="nav navbar-nav top_header">
                            <li class="menu_icon "><a href="javascript:void(0)"><img src="assets/img/icon/ham_icon.png"
                                        id="asdf" alt="menu icon" sidebarjs-toggle/></a></li>
                            <li class="logo_name ">
                                <a href="javascript:void(0)" class="text-left ">
                                    <!--<p>{{'Delivery_Location' | translate}}</p>-->
                                    <span class="location_view" ng-click="toswitchCountry()">{{country_name}} <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <!-- <img src="assets/img/header/pencil.png" alt=""  /> -->
                                </a>
                            </li>
                            <li class="cart_icon">
                                <a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png"
                                        alt="cart icon" />
                                        <span class="badge">{{cart_count}}</span>
                                </a>
                                <a href="javascript:void(0)"><i class="fa fa-bell" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav bottom_header">
                            <li class="menu_search_container">
								<a href="javascript:void(0)">
                                    <!--                     <img src="assets/img/header/search_icon.png" alt="cart icon" />
 -->
                                    <input type="text" class="menu_search" name="searchProduct" ng-model="searchProduct"
                                    ng-keyup="$event.keyCode == 13 ? searchresults() : null"  placeholder="{{'Search_Products_Brands_and_More' | translate}}" required/>
									<!--<button class="search_bar_span" ng-click="searchresults()" ><i class="fa fa-arrow-right" aria-hidden="true"></i></button>-->
									<span><i class="fa fa-search" aria-hidden="true"></i></span>
                                </a></li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!-- MOBILE-MENU-AREA END -->
        </header>
        <!-- END HEADER -->

        

        <!--  START Banner SLIDER -->
        <div class="container-fluid">
            <div class="row">
                <div id="banner_slider" data-aos="fade-up">
                    <div id="slides_control">
                        <div>
                            <slick class="slider" settings="slickConfig0">
                                <div ng-repeat="slide in slider">
                                    <img style="height:auto;" class="slide_image" ng-src="{{slide.product_image}}">
                                </div>
                            </slick>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Banner SLIDER -->

        <!--  START advertisement Section -->
        <!--	<div class="container-fluid animatedParent animateOnce">
            <div class="row">
                <div id="adv_1">
                    <a href="./product_list.php">
                        <div class="category-img">
                            <img src="assets/img/banner/advertise_01.png" alt="" class="animated fadeInDown slow"/>
                        </div>
                    </a>
                </div>
            </div>
        </div>-->

        <!--  END advertisement Section -->

        <!--  START Best Picks Section -->
        
        <div class="" ng-init="season_fetch()">
            
            <div class="product_catg_section" ng-if="setdata == 1 && best_picks_of_the_season" >
                
				<div class="head_subhead">
					<div class="section-heading" data-aos="fade-right">
						<p>{{'Best_picks_of_the_season' | translate}}</p>
					</div>
					<div class="section-heading-view" ng-click="see_all('1')" data-aos="fade-left">
						<a href="javascript:void(0)">{{'View_all' | translate}} <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 no-padding cat_flex">
                    <div class="mt-15 mb-10" ng-repeat="x in best_picks_of_the_season">
                        <!-- {{$index}} -->
                        <div class="catg_product_conta.section-headinginer main-product-div-container white-bg" data-aos="fade-up">
                            <a href="javascript:void(0)">
                                <div class="offer-img" ng-click="product_view(x.id)">
                                    <div class="offer-img-container mb-20">
										<img src="{{x.product_image}}" alt="" class="img-responsive" />
									</div>
                                    <div class="catg_overlay">
										<p class="product_price">{{currency}} {{x.menu_varient_data.price}}</p>
                                        <p>{{x.menu_name}}</p>
                                    </div>
								</div>
								<div class="new_add_btn">
									<div class="add_text">Add to Cart</div>
									<div class="add-buttons-cart" style="display:none;">
										<button class="decrement"><i class="fa fa-minus" aria-hidden="true"></i></button>
										<input type="number" value=""></input>
										<button class="increment"><i class="fa fa-plus" aria-hidden="true"></i></button>
									</div>
								</div>
                            </a>
                            <div class="wislist_sub wishlist-container" ng-click="taptowish(x.menu_varient_data.id, x.menu_varient_data.is_in_wishlist)">
                                <i id="blank_{{x.menu_varient_data.id}}" class="fa heart fa-heart-o" ng-show="x.menu_varient_data.is_in_wishlist == '0'"></i>
                                <i id="filler_{{x.menu_varient_data.id}}" class="fa heart fa-heart fill" ng-show="x.menu_varient_data.is_in_wishlist == '1'"></i>
							</div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!--  END Best Picks Section -->
		<!--Popular Categories -->
		<div class="popular-categories product_catg_section mt-15" ng-init="category_data()">
			<div class="head_subhead">
				<div class="section-heading" data-aos="fade-right">
					<p>{{'Popular_Categories' | translate}}</p>
				</div>
				<div class="section-heading-view" ng-click="see_all('1')" data-aos="fade-left">
					<a href="javascript:void(0)">{{'View_all' | translate}} <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
            </div>
			<div class="col-xs-12 no-padding cat_flex">
				<div class="mt-15 mb-10 pop-pro-list">
					<a style="background-image:url('assets/img/ifada-category.png')">Daily Essentials</a>
					<a style="background-image:url('assets/img/ifada-category3.png')">Cleaning & Washing</a>
				</div>
				<div class="mt-15 mb-10 pop-pro-list">
					<a style="background-image:url('assets/img/ifada-category2.png')">Beauty & Personal Care</a>
					<a style="background-image:url('assets/img/ifada-category5.png')">Dairy</a>
				</div>
				<div class="mt-15 mb-10 pop-pro-list">
					<a style="background-image:url('assets/img/ifada-category4.png')">Tea Time</a>
					<a style="background-image:url('assets/img/ifada-category.png')">Bakery</a>
				</div>
				<div class="mt-15 mb-10 pop-pro-list">
					<a style="background-image:url('assets/img/ifada-category2.png')">Bundle Blast</a>
					<a style="background-image:url('assets/img/ifada-category3.png')">Fresh Fruit & Veetables</a>
				</div>
			</div>
		</div>
		<!--Popular Categories -->

        <!--  START Advertisement Section -->
        <div class="container-fluid" ng-click="details($event)">
            <div class="row">
                <div id="start1" class="mt-15" data-aos="fade-up">
                    <a href="javascript:void(0)">
                        <div class="category-img">
                            <img id="custom_slider" data-catid="{{offer[1].category_id}}" data-offerid="{{offer[1].URL}}" ng-if="offer[1].ad_big_image" style="min-height: 240px;max-height:initial" src="{{offer[1].ad_big_image}}" alt="" class="" />
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--  END Advertisement Section  -->



        <!--  START Product of the day  Section -->
        <div class="" ng-if="setdata == 1 && product_of_the_day">
            <div class="product_catg_section mt-15">
				<div class="head_subhead">
					<div class="section-heading" data-aos="fade-right">
						<p>{{'product_of_the_day' | translate}}</p>
					</div>
					<div class="section-heading-view" ng-click="see_all('2')" data-aos="fade-left">
						<a href="javascript:void(0)">{{'See_all' | translate}} <i class="fa fa-caret-right" aria-hidden="true"></i></a>
					</div>
				</div>
                <div class="col-xs-12 no-padding cat_flex">
                    <div class="mt-15 mb-10"  ng-repeat="y in product_of_the_day | limitTo:6:0">
                        <div class="catg_product_container main-product-div-container white-bg" data-aos="fade-up">
                            <a href="javascript:void(0)">
                                <div class="offer-img" ng-click="product_view(y.id, y.MANUFACTURER_ID)">
                                    <div class="offer-img-container  mb-20">
										<img src="{{y.product_image}}" alt="" class="img-responsive" />
                                    </div>
									<div class="catg_overlay">
										<p class="product_price">{{currency}} {{y.menu_varient_data.price}}</p>
                                        <p>{{y.menu_name}}</p>
                                        
                                    </div>
                                </div>
								<div class="new_add_btn">
									<div class="add_text" id="addCartText">Add to Cart</div>
									<div class="add-buttons-cart" style="display:none;">
										<button class="decrement"><i class="fa fa-minus" aria-hidden="true"></i></button>
										<input type="text" value="1"></input>
										<button class="increment"><i class="fa fa-plus" aria-hidden="true"></i></button>
									</div>
								</div>
                            </a>
                            <div class="wislist_sub wishlist-container" ng-click="taptowish(y.menu_varient_data.id, y.menu_varient_data.is_in_wishlist)">
                                <i id="blank_{{y.menu_varient_data.id}}" class="fa heart fa-heart-o" ng-show="y.menu_varient_data.is_in_wishlist == '0'"></i>
                                <i id="filler_{{y.menu_varient_data.id}}" class="fa heart fa-heart fill" ng-show="y.menu_varient_data.is_in_wishlist == '1'"></i>
                              </div>
                        </div>
                    </div>

  

                </div>
            </div>
        </div>
        <!--  END Product of the day  Section -->

        <!--  START Advertisement Section -->
        <div class="container-fluid" ng-click="details($event)">
            <div class="row">
                <div id="adv_2" class="mt-15" data-aos="fade-up">
                    <a href="javascript:void(0)">
                        <div class="category-img">
                            <img id="custom_second_slider" data-catid="{{offer[3].category_id}}" data-offerid="{{offer[3].URL}}" ng-if="offer[3].ad_big_image" style="min-height: 240px;max-height: initial;" src="{{offer[3].ad_big_image}}" alt="" class="" />
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--  END Advertisement Section  -->


        <!--  START Featured Product Section -->
        <div class="" ng-if="setdata == 1 && best_picks_of_the_featured_products" >
            <div class="product_catg_section mt-15">
				<div class="head_subhead">
					<div class="section-heading" data-aos="fade-right">
						<p>{{'Featured_Product' | translate}}</p>
					</div>
					<div class="section-heading-view" ng-click="see_all('3')" data-aos="fade-left">
						<a href="javascript:void(0)">{{'See_all' | translate}} <i class="fa fa-caret-right" aria-hidden="true"></i></a>
					</div>
				</div>
                <div class="col-xs-12 no-padding cat_flex">
                    <div class="mt-15 mb-10" ng-repeat="x in best_picks_of_the_featured_products | limitTo:6:0">
                        <div class="catg_product_container main-product-div-container white-bg" data-aos="fade-up">
                            <a href="javascript:void(0)">
                                <div class="offer-img" ng-click="product_view(x.id)">
                                    <div class="offer-img-container mb-20">
										<img src="{{x.product_image}}" alt="" class="img-responsive" />
                                    </div>
									<div class="catg_overlay">
										<p class="product_price">{{currency}} {{x.menu_varient_data.price}}</p>
                                        <p>{{x.menu_name}}</p>
                                        
                                    </div>
                                </div>
								<div class="new_add_btn">
									<div class="add_text">Add to Cart</div>
									<div class="add-buttons-cart" style="display:none;">
										<button class="decrement"><i class="fa fa-minus" aria-hidden="true"></i></button>
										<input type="text" value="1"></input>
										<button class="increment"><i class="fa fa-plus" aria-hidden="true"></i></button>
									</div>
								</div>
                            </a>
                            <div class="wislist_sub wishlist-container" ng-click="taptowish(x.menu_varient_data.id, x.menu_varient_data.is_in_wishlist)">
                                <i id="blank_{{x.menu_varient_data.id}}" class="fa heart fa-heart-o" ng-show="x.menu_varient_data.is_in_wishlist == '0'"></i>
                                <i id="filler_{{x.menu_varient_data.id}}" class="fa heart fa-heart fill" ng-show="x.menu_varient_data.is_in_wishlist == '1'"></i>
                              </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--  END Featured Product Section -->

          <!--  START Advertisement Section -->
          <div class="container-fluid mb-20" ng-click="details($event)" ng-if="setdata == 1 && banner_category" >
            <div class="row">
                <div id="adv_2" class="mt-15">
                    <a href="javascript:void(0)">
                        <div class="category-img">
                            <img id="custom_third_slider" data-catid="{{banner_category[0].id}}" data-offerid="{{banner_category[0].url}}"  style="min-height: 240px;max-height: initial;" src="{{banner_category_image_path}}/{{banner_category[0].banner_image}}" alt="" class="" />
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!--  END Advertisement Section  -->
		<div class="fixed-floating-button">
			<a><i class="fa fa-phone" aria-hidden="true"></i></a>
		</div>

        
        <!--  START Featured category Section -->
       <!--  <div class="container" ng-if="setdata == 1 && dairy_product"  >
            <div class="product_catg_section mt-15 mb-15">

                <div class="section-heading">
                    <p>{{'Featured_Category' | translate}}</p>
                </div>
                <div class="section-heading-view" ng-click="see_all('4')">
                    <a href="javascript:void(0)">{{'See_all' | translate}}</a>
                </div>
                <div class="col-xs-12 white-bg no-padding">
                    <div class="col-xs-4 mt-15 mb-10 no-padding pl-5 pr-5" ng-repeat="x in dairy_product | limitTo:3:0">
                        <div class="catg_product_container">
                            <a href="javascript:void(0)">
                                <div class="offer-img" ng-click="product_view(x.id)">
                                    <div class="offer-img-container">
										<img src="{{x.product_image}}" alt="" class="img-responsive" />
                                    </div>
									<div class="catg_overlay text-center">
                                        <p>{{x.menu_name}}</p>
                                    </div>
                                </div>
                            </a>
                            <div ng-hide="true" class="wislist_sub wishlist-container" ng-click="taptowish(x.menu_varient_data.id, x.menu_varient_data.is_in_wishlist)">
                                <i id="blank_{{x.menu_varient_data.id}}" class="fa heart fa-heart-o" ng-show="x.menu_varient_data.is_in_wishlist == '0'"></i>
                                <i id="filler_{{x.menu_varient_data.id}}" class="fa heart fa-heart fill" ng-show="x.menu_varient_data.is_in_wishlist == '1'"></i>
                              </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
        <!--  END featured category  Section -->


      


        <!-- Location Modal -->
        <div class="modal fade" id="myLocation" role="dialog">
            <div class="modal-vcenter">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="location-search">
                                <input type="text" id="location-search" placeholder="Seacrh location..." />
                            </div>
                            <div class="submit-btn text-center">
                                <a href="javascript:void(0)">Submit</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
<!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;"> {{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;"> {{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->
    </div>


    <script>
        

    </script>
	<script>
	  
	</script>