<div class="bg" ng-controller="offers" ng-init="newoffers()">
	<header class="container-fluid nav-down">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid no-padding">
					<ul class="nav navbar-nav top_header">
						<li class="menu_icon back_icon"><a href="javascript:void(0);"><img src="assets/img/header/back.png" id="asdf"
								 ng-click="back()" alt="menu icon" /></a></li>
						<li class="logo_name"><a class="text-left back">All Categories</a></li>
						<li class="cart_icon">
							<a href="javascript:void(0);"><img src="assets/img/header/user_icon.png" ng-click="my_account()" alt="heart icon" /></a>
							<a href="javascript:void(0);"><img src="assets/img/header/cart_icon.png" ng-click="opencart()" alt="cart icon"
								 style="width: 15px;" /><span class="badge">{{activeCartValue}}</span></a>
							<a href="javascript:void(0);"><img src="assets/img/header/search_icon.png" alt="search icon" /></a>
						</li>
					</ul>
					<ul class="nav navbar-nav bottom_header">
						<li class="menu_search_container"><a href="javascript:void(0);">
								<img src="assets/img/header/search_icon.png" alt="cart icon" />
								<input type="text" ng-keyup="searchbar()" ng-model="search" class="menu_search" placeholder="Search products brands and more" />
							</a></li>
					</ul>
					<ul class="search_list">
						<li class="search_list_li" ng-repeat="x in searchresult" ng-click="product_view(x.pid)" ng-if="enableDiv">
							<div class="search_img">
								<img src="{{x.pimage}}">
							</div>
							<div class="search_name"><span>{{x.product_name |limitTo : 35}}{{x.product_name.length > 35 ? '...' : ''}}</span></div>
						</li>
						<li class="search_list_li" ng-if="resultstatus">
							<div class="search_name" style="width: 100%; padding-left: 5px;display: block;text-align: center"><span>Typing</span>
								<img src="img/loading21.gif" alt="" style="height: 6px;"></div>
						</li>
						<li class="search_list_li" ng-if="datanotfound">
							<div class="search_name" style="    width: 100%;padding-left: 5px; display: block; text-align: center"><span>Not
									Found </span><br>
								<img src="img/notfoundemogi.gif" alt="" style="height: 25px;">
							</div>
						</li>

					</ul>
				</div>
			</nav>

		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>

	<!-- END HEADER -->


	<div class="container-fluid mb-15 animatedParent animateOnce" id="category_list">
		<div class="row">
			<div class="col-xs-6 pl-5 pr-5 mt-5 mb-5" ng-repeat="category in offersDarta" ng-click="subcategory(category.offer_cat, category.offer_name, category.parent)">
				<div class="animated fadeInLeft slow go">
					<a href="javascript:void(0);">
						<div class="offer-img">
							<img src="{{category.offer_image}}" alt="" class="img-responsive">
							<div class="catg_overlay text-center">
								<p>{{category.offer_name}}</p>
							</div>
						</div>
					</a>
				</div>
			</div>


		</div>
	</div>
	<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>


<script>
	$(document).ready(function () {
		$(".cart_icon a:last-child").click(function () {
			$(".bottom_header").slideToggle();
			//$("#banner_slider").toggleClass("search-container")
		})


	});
</script>