<div ng-controller="category" ng-init="category_data()">


	<header class="container-fluid nav-down">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container no-padding">
					<ul class="nav navbar-nav top_header">
						<li class="menu_icon "><a href="javacript:void(0)"><img src="assets/img/icon/back.png" id="asdf" ng-click="backtohome()"  alt="menu icon"
								 style="width: 13px;" /></a></li>
						<li class="page_name left">
							<a href="javacript:void(0)" class="text-left ">
								<p>{{'All_Categories' | translate}}</p>
							</a>
						</li>
						<li class="cart_icon">
							<a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png" alt="cart icon" />
								<span class="badge">{{cart_count}}</span>
							</a>
							<a href="javacript:void(0)"><i class="fa fa-bell" aria-hidden="true"></i></a>
						</li>
					</ul>
					<ul class="nav navbar-nav bottom_header">
						<li class="menu_search_container"><a href="javacript:void(0)">
								<!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
								<input type="text" class="menu_search" ng-model="searchProduct" name="searchProduct" placeholder=" {{'Search_Products_Brands_and_More' | translate}}" ng-keyup="$event.keyCode == 13 ? searchproducts() : null" required/>
								<span><i class="fa fa-search" aria-hidden="true"></i></span>
							<!--<button class="search_bar_span" ng-click="searchproducts()" ><i class="fa fa-arrow-right" aria-hidden="true"></i></button>-->
						</a></li>
					</ul>
				</div>
			</nav>

		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->

	<!--  All categories content -->
	<div class="container-fluid mt-100">
		<div class="row">
			<div class="container main_calc_length">

				<!-- ** Slides Content ** -->
				<div class="row calc_length" ng-repeat="x in category_data;" data-aos="fade-up" data-aos-delay="{{$index*50}}" data-aos-once="true">
					<!--<div class="col-md-12 col-sm-12 col-xs-12 no-padding all_cat_boxsing" ng-click="toggleData(x.id)">
						<div class="panel-group all_cat_panel_group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="all_cat panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="all_cat_panelt panel-title">
										<a class="all_cat_headbar collapsed" data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" aria-expanded="false" aria-controls="collapseOne">
											<div class="all_cat_head_img">
												<img class="all_cat_title_img img-responsive" src="{{x.cat_image}}">
											</div>
											<div class="all_cat_headings">
												<h4 class="all_cat_title">{{x.name}} </h4>
												<p class="all_cat_desc">{{x.sub[0].name}}, {{x.sub[1].name}}...</p>
												<!-- <h5 class="all_cat_tags">Spices, Breads</h5>
											</div>
										</a>
									</h4>

								</div>
								<div id="collapseOne_{{x.id}}" class="panel-collapse collapse col-xs-12 all_cat_below_div" role="tabpanel"
								 aria-labelledby="headingOne" >
									<div class="all_cat_body panel-body">
 
										<!-- Product Grid -->

										<!-- == row 1 == 
										<div class="row" >
											<a href="javascript:void(0)"  >
												<div class="col-md-4 col-sm-4 col-xs-4 text-center all_cat_odd_bg mt-5 pl-10 pr-10 pb-10 pt-10" ng-repeat="y in x.sub" ng-click="showProducts(y.id,y.url)">
													<img class="all_cat_product_img img-responsive" src="{{y.cat_image}}"	>
													<p class="all_cat_product_name">{{y.name}}</p>
												</div>
											</a>
											

											<!--  !. == row 2 == 
										</div>

										<!-- !. Product Grid 

									</div>
								</div>
							</div>

						</div>
					</div>-->
					<div class="categpry_main_div_new" style="background-image:url('assets/img/category-background.png')">
						<div class="cat_new_head">
							<p>{{x.name}} <a><i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
						</div>
						<div class="cat_new_items">
							<div class="cat-item-inner" ng-repeat="y in x.sub" ng-click="showProducts(y.id,y.url)"><a>{{y.name}}</a></div>
						</div>
					</div>
				</div>
				<!-- !. ** Slides Content ** -->



			</div>
		</div>
	</div>
	
	<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;"> {{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
	<!--  !. All categories content -->



	<script>


		$(document).ready(function () {
			$(".cart_icon a:last-child").click(function () {
				//alert();
				$(".bottom_header").slideToggle();
				//$("#banner_slider").toggleClass("search-container")
			});
		});
	</script>


</div>