<div class="bg" ng-controller="delivery_time" ng-init="getDeliveryTime()">

  <header class="container-fluid nav-down">
    <div class="row">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid no-padding">
        <ul class="nav navbar-nav top_header">
          <li class="menu_icon back_icon"><a href="javascript:void(0)"  ><img src="assets/img/header/back.png"  alt="menu icon" ng-click="toAddress()"/></a></li>
          <li class="logo_name"><a class="text-left back" >Date & Time</a></li>
          
        </ul>
        </div>
      </nav>
    
    </div>
    <!-- MOBILE-MENU-AREA END -->
  </header>
  
  <!-- END HEADER -->    
       
    
    
    
    
      
    <!-- Add Address-->
    <div class="delivery_head mt-50"><h3>Choose Your preferred date and time slot</h3></div>
    <form method="post" name="delivery_form" novalidate>
    <div class="delivery_time pb-40"> 
      <div class="delivery_select" >
        
        <select ng-model="deliveryday" id=""  name="deliveryday" ng-init="deliveryday = delivery_day[0].day_name" ng-change="updatedTimeSlot(deliveryday)">
          <option ng-repeat="dayTime in delivery_day"  ng-selected="{{deliveryday == dayTime.day_name}}" ng-value="dayTime.day_name">{{dayTime.day_name | ucwords}}</option>
          
        </select>
      </div>
      
      <!-- {{dataFromTimeSlots}} -->
      <div class="mb-20">
        <div  id="payment_main" ng-if="dataFromTimeSlots" style="box-shadow: none;" ng-repeat="timeslot in dataFromTimeSlots track by $index">
            <div class="pretty p-icon p-round p-pulse delivery_div" >
              <input type="radio" class="radioelement" id="abc_$index" ng-model="form.icon" required name="icon" ng-change="TimeSlot(form.icon,deliveryday)" ng-value="timeslot.timeslot_db" />
              <div class="state p-info-o">
                <i class="icon fa fa-check"></i>
                <label>{{timeslot.timeslot_value}}</label>
              </div>
            </div>
            
          </div>
          
          <div  ng-if="!dataFromTimeSlots" style="margin-top: 50px;">
              No Time Slots At This Day Please Select Any Other Day.
            </div>
            
            
            <!-- 
              
              <div class="pretty p-icon p-round p-pulse delivery_div">
          <input type="radio" name="icon" />
           <div class="state p-info-o">
           <i class="icon fa fa-check"></i>
           <label>14:00 - 16:00</label>
           </div>
        </div>
        <div class="pretty p-icon p-round p-pulse delivery_div">
          <input type="radio" name="icon" />
           <div class="state p-info-o">
           <i class="icon fa fa-check"></i>
           <label>16:00 - 20:00</label>
           </div>
        </div> -->
      </div>
    </div>
    <div class="continue_pay text-center">
      <a href="javascript:void(0)"><div class="payment_link" class="btn" ng-click="toPaymentMode('delivery_form')"><p>Continue</p></div></a>
    </div>
  </form>
 <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->
</div>   
