<style type="text/css">
    .products_wrapper.ticket_wrapper {
        display: block;
        padding: 15px;
    }
	.nav > li.cart_icon img {
    width: 28px;
   }  
</style>
<div ng-controller="list_ticket" ng-init="ticketlistData()">

    <header class="container-fluid nav-down">
        <div class="row">
            <nav class="navbar navbar-inverse">
                <div class="container no-padding">
                    <ul class="nav navbar-nav top_header">
                        <li class="menu_icon "><a href="javascript:void(0)"><img src="assets/img/icon/back.png" ng-click="back()" id="asdf" alt="menu icon"
                                    style="width: 13px;" /></a></li>
                        <li class="page_name left">
                            <a href="javascript:void(0)" class="text-left ">
                                <p>{{'Ticket_List' | translate}}</p>
                            </a>
                        </li>
                        <li class="cart_icon">
                          <a href="javascript:void(0)" ng-click="raise_ticket()">
						     <img src="assets/img/icon/raise_ticket3.png">
						  </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav bottom_header">
                        <li class="menu_search_container"><a href="javascript:void(0)">
                                <!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
                                <input type="text" class="menu_search" placeholder="Search products brands and more" />
                            </a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- MOBILE-MENU-AREA END -->
    </header>
    <!-- END HEADER -->

    <!--  [PULSES] Sub categories content -->
    <div class="container-fluid mt-55">
        <div class="row">
            <div class="">


                <!-- ** Ticket Lists In process ** -->

                <div class="no-padding item_lists_main" ng-repeat="x in order_list" ng-if="order_list != ''">
                    <div class="prodcut_main_container">
                        <div class="products_wrapper ticket_wrapper">
                            <div class="row padding_ticket">
                                <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                    <h5>{{'Ticket_ID' | translate }}</h5>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-padding complaint_content">
                                    <h5>#{{x.id}}</h5>
                                </div>

                               
                                    <a href="" class="track_btn" style="background: #f8cb00;" ng-if="x.status == '0'">{{'Pending' | translate}}</a>
                                    <a href="" class="track_btn" style="background-color: #5cb85c;" ng-if="x.status == '1'">{{'Resolved' | translate}}</a>
                                

                                <div class="col-md-3 col-sm-3 col-xs-3 no-padding">
                                        <input type="button" ng-if="x.status == 0" class="btn btn-default btn_discounts ticket_process_btns ticket_in_process" name="" value="In Process">
                                        <input type="button" ng-if="x.status == 1" class="btn btn-default btn_discounts ticket_process_btns ticket_resolved" name="" value="Resolved">
                 
                                </div>
                            </div>
                            <div class="row padding_ticket">
                                <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                    <h5>{{'Order_Number' | translate}}</h5>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 no-padding complaint_content">
                                    <h5>{{x.order_id}}<span ng-if="x.order_distribution_id!='0'">->{{x.order_distribution_id}}</span></h5>
                                </div>

                            </div>
                            <div class="row padding_ticket">
                                <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                    <h5>{{'Complaint_Type' | translate}}</h5>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 no-padding complaint_content">
                                        <h5 ng-if="x.complaint_type == 1">Normal</h5>
                                        <h5 ng-if="x.complaint_type == 2">Complex</h5>
                                </div>

                            </div>
                            <div class="row padding_ticket">
                                <div class="col-md-5 col-sm-5 col-xs-5 no-padding">
                                    <h5>{{'Date_Time' | translate}}</h5>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 no-padding complaint_content">
                                    <h5>{{x.created_date.split(' ')[0] | date : 'dd-MM-yyyy'}} {{x.created_date.split(' ')[1]}}</h5>
                                </div>

                            </div>
                            <!-- View button -->
                            <div class="row padding_ticket">
                                <div class="col-md-12 col-sm-12 col-xs-12 ">
                                    <div class="view_tkt_btn" ng-click="view_ticket(x.id)">
                                        <a href="javascript:void(0)"><input type="button" class="btn btn-success" value="{{'View_Ticket' | translate}}"></a>
                                    </div>
                                </div>
                            </div>
                            <!--  view button -->
                        </div>
                    </div>
                </div>
                <!-- ** !. Ticket Lists In process ** -->
                <div  class="no_data_wrapper" ng-if="order_list == ''">
                    <div class="">
                        <img src="img/no_data_found.png">
                        <h3 class="text-center">{{'No_Ticket_Found' | translate}}!!!</h3>
                    </div>
                <!-- ** !. My Order List ** -->
            </div>
                <!-- ** !. Ticket Lists Resolved ** -->

            </div>
        </div>
    </div>
    <!--  !. [PULSES] Sub categories content -->

<!--End of Pop up-->
   <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->

    <script>


        $(document).ready(function () {
            $(".cart_icon a:last-child").click(function () {
                //alert();
                $(".bottom_header").slideToggle();
                //$("#banner_slider").toggleClass("search-container")
            });
        });
    </script>

</div>