<style>
.terms input {
    position: absolute;
    left: 16px;
    width: 1.5em;
    height: 1.5em;
}
.pretty input {
    z-index: 0;
}
</style>
<div ng-controller="user_register">
<div ng-init="countryInit();">
  <header class="container-fluid nav-down">
    <div class="row">
      <nav class="navbar navbar-inverse">
        <div class="container no-padding">
          <ul class="nav navbar-nav top_header text-center">
			<li class="menu_icon "><a href="javacript:void(0)"><img src="assets/img/icon/back.png" id="asdf" ng-click="backwithremove()"  alt="menu icon" style="width: 13px;" /></a>
			</li>
            <li class="page_name">
              <a href="javascript:void(0)" class="text-left text-center">
                <p>{{'Registration'| translate}}</p>
              </a>
            </li>

          </ul>

        </div>
      </nav>

    </div>
    <!-- MOBILE-MENU-AREA END -->
  </header>
  <!-- END HEADER -->


  <div class="container">
    <div class="login_form">
      <div class="form_container">
        <form method="post" name="loginform" novalidate>
          <div class="mui-textfield  col-sm-6 col-xs-12">
            <input type="text" id="first" name="fname" ng-model="fname" placeholder="{{'First_Name' | translate}}" required>
            <label for="first">{{'First_Name' | translate}}</label>
          </div>
          <div class="mui-textfield col-sm-6 col-xs-12">
            <input type="text" id="last" ng-model="lname" name="lname" placeholder="{{'Last_Name' | translate}}" required>
            <label for="last">{{'Last_Name' | translate}}</label>
          </div>
                  
          <div class="mui-textfield col-sm-6 col-xs-12">
		   <select style="width: 100px;    width: 100px;    height: auto;    display: inline-block;    vertical-align: middle;    padding: 10px 10px 7px 10px;border: none;border-bottom: 2px solid #75b078;margin-right: 10px;    outline: none;" name="country_code" id="country_code">
			   <option value="{{x.country_code}}" ng-repeat="x in countrycode_list">{{x.country_code}}</option>
           </select>
            <input style="width: calc(100% - 120px);display: inline-block;vertical-align: middle;" type="tel" id="mbl_num" name="mob_number" ng-model="mob_number" placeholder="{{'Mobile_Number' | translate}}" required>
            <label for="mbl_num">{{'Mobile_Number' | translate}}</label>
          </div>
          <div class="mui-textfield col-sm-6 col-xs-12">
            <input type="email" id="email" name="email" ng-model="email" placeholder="{{'Email' | translate}}" required>
            <label for="email">{{'Email' | translate}}</label>
          </div>
          <div class="mui-textfield col-sm-6 col-xs-12">
            <input type="password" id="pass" ng-model="password" name="password" placeholder="{{'Password' | translate}}" required>
            <label for="pass">{{'Password' | translate}}</label>
          </div>
          <div class="mui-textfield col-sm-6 col-xs-12">
            <input type="text" id="cnf_pass" ng-model="referal_code" name="referal_code" placeholder="{{'Referral_Code' | translate}}">
            <label for="cnf_pass">{{'Referral_Code' | translate}}</label>
          </div>
          <div class="terms">
              <div class="pretty p-icon p-curve p-pulse">
                <input type="checkbox" id="retailer" name="retailer" ng-model="retailer" >
                <div class="state p-info-o">
                    <i class="icon  fa fa-check"></i>
                    <label>{{'I_am_Retailer' | translate }}</label> 
                </div>
              </div>
          </div>
          
          <div class="terms">
              <div class="pretty p-icon p-curve p-pulse">
                <input type="checkbox" ng-model="conditions" name="terms" required>
                <div class="state p-info-o">
                    <i class="icon  fa fa-check"></i>
                    <label>{{'I_Accept' | translate }} <span ng-click="terms()"> {{'Terms_n_Conditions' | translate }}</span></label> 
                </div>
              </div>
          </div> 
          <div class="submit-btn col-sm-6 col-xs-12 text-center" ng-click="user_registers('loginform')">
            <a href="javascript:void(0)" ng-keyup="$event.keyCode == 13 ? loginuser('loginform') : null">{{'Sign_Up' | translate}}</a>
          </div>
          
        </form>
      </div>
    </div>
  </div>
  </div>
  <!--End of Pop up-->
   <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
  <!--  END Banner SLIDER -->

</div>