<div ng-controller="view_product" ng-init="fetch_product_data()">
<style type="text/css">
	.sub_product_qty{
		border: 1px solid #006d07;
    border-radius: 3px;
	}
	.slick-slide {
    display: none;
    float: left;
    height: auto;
    min-height: 1px;
    outline: 0;
}

</style>
<header class="container-fluid nav-down">
	<div class="row">
		<nav class="navbar navbar-inverse">
		  <div class="container no-padding">
			<ul class="nav navbar-nav top_header">
			  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" ng-click="back()" alt="menu icon"style="width: 13px;" /></a></li>
				<li class="page_name left">
					<a href="javascript:void(0)" class="text-left ">
						<p>Pulses</p>
					</a>
				</li>
			  <li class="cart_icon">
				  <a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png" alt="cart icon"  />
					<!--<span class="badge">14</span>-->
				  </a>
				  <a href="javascript:void(0)"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a>
			  </li>
			</ul>
			<ul class="nav navbar-nav bottom_header">
			  <li class="menu_search_container"><a href="javascript:void(0)">
				<!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->
				<input type="text" class="menu_search" placeholder="Search products brands and more"/>
			  </a></li>
			</ul>
		  </div>
		</nav>
	
	</div>
	<!-- MOBILE-MENU-AREA END -->
</header>
<!-- END HEADER -->

<!--  [PULSES] Sub categories content -->
	<div class="container-fluid mt-55" ng-if="product_details != ''" >
		<div class="row">
			<div class="">
				<!-- ** Buttons** -->
				<div class="pulses_buttons mb-20 mt-10">
					<div id="" class="owl-carousel owl3 owl-theme owl-drag owl-loaded">
						<!-- Buttons Items -->
						<div class="item">
								<slick class="slider" settings="slickConfig0">										
										<div ng-repeat="y in product_images">
											<img class="slide_image" ng-src="{{y.product_image}}" />
										</div>
								</slick>
								
						</div>
						
					<!-- 	<div class="item">
							<div class="prod_images">
								<img class="img-responsive" src="assets/img/product/product_detail.png">
							</div>
						</div>-->
						<div class="item" ng-if="!product_images">
							<div class="prod_images">
								<img style="height:250px; width:250px" class="img-responsive" src="assets/img/product/default.png">
							</div>
						</div> 
						
						<!-- !. Buttons Items -->
					</div>
				</div>
				<!-- ** !. Buttons ** -->
				
				<!-- ** Product Details Lists ** -->
				
				<div class="no-padding item_lists_main">
					<div class="prodcut_main_container">
						<div class="products_wrapper">
							<div class="col-md-3 col-sm-3 col-xs-3 items_img_div">
								<img class="img-responsive sub_cat_product_img" src="{{product_details.image}}">
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 sub_product_desc">
								<input type="button" class="btn btn-default btn_discounts" name="" value="6% Off">
								<p class="sub_produt_name">{{product_details.menu_name}}</p>
								<select class="sub_product_qty" ng-model="z.price" name="z.price" id="product_{{pid}}" ng-change="getvalueforOtherVarient(productpid, $(this).val())" ng-init="z.price = product_price;">
									<option ng-init="z.selectedOption.wd_price = z.price; z.selectedOption.weight = z.id;"		ng-repeat="z in product_details_varients"  data-weight_id="{{z.id}}" data-product_id="{{product_details.id}}" value="{{z.price}}">{{z.unit_value}}{{z.UNIT_NAME}}</option>
									<!-- ng-init="z.price = product_price; z.unit_value = product_weight_value; z.UNIT_NAME = product_weight_unit" -->
								</select>
								<p class="sub_prcing"><span id="sub_rrp">AED {{z.price}}</span></p>
							</div>
								<div class="wislist_sub wishlist-container">
								  <i class="fa heart fa-heart-o"></i> 
								</div>

								<div class="sub_add_product">
									<div class="add_item_container sub_add_btn" id="firstt_{{productpid}}" data-attr="{{DweightID}}">
										
										<div class="add_item_button sub_add_btn hide" id="enableCart_{{DweightID}}">
										    <button class="add_item sub_add_btn" data-weightid="{{DweightID}}" id="plus_{{DweightID}}"
												ng-click="plusToCart($event)">
													<span class="additem_span">+</span>
												</button>
										  	<input type="text" id="quantity_{{DweightID}}" value="{{addedQnty}}" disabled="">
										   	<button class="less_item sub_add_btn" data-weightid="{{DweightID}}" id="minus_{{DweightID}}"
												 ng-click="minusToCart($event)">
													 <span class="additem_span">-</span>
													</button>
										</div>
										
										<div class="add_cart_button sub_add_btn" id="addToCart_{{DweightID}}">
										   <button class="" data-menuid="{{menu_id}}" data-user_id="{{manufacture_id}}" data-weightid="{{DweightID}}" id="addCart_{{DweightID}}" ng-click="addToCart($event)">Add</button>
										</div>
										
									</div>
								</div>


						</div>
					</div>
				</div>
				<!-- ** !. Product Details Lists ** -->
				<!-- ** Product Units ** -->
				<div class="product_untis" >
					<h5 class="unit_head">{{ 'Units' | translate}}</h5>
					<div class="unit_container" ng-repeat="x in product_details_varients">
						<input type="button" class="btn btn-default marked" name="" value="{{x.unit_value}}{{x.UNIT_NAME}}">
						<!-- <input type="button" class="btn btn-default" name="" value="1 Kg"> -->
					</div>
				</div>
				<!-- ** !. Product Units ** -->
				<!-- ** Product Details ** -->
					<div class="pro_det_sh">
						<div class=" panel-group all_cat_panel_group" id="accordion" role="tablist" aria-multiselectable="true">
						    <div class="all_cat panel panel-default">
						        <div class="panel-heading" role="tab" id="headingOne">
						             <h4 class="prod_det_panel  panel-title prod_details_head">
						        		<a class="all_cat_headbar collapsed" data-toggle="collapse" data-parent="#accordion" onclick="expenddiv()" aria-expanded="false" aria-controls="collapseOne">
						        			{{ 'Product_Details' | translate}}
						        		</a>
						      		</h4>
						      	</div>
						        <div id="collapseOne" class="panel-collapse collapse col-xs-12 all_cat_below_div" role="tabpanel" aria-labelledby="headingOne">
						            <div class="prod_dec panel-body">
						            	
						            	<!-- Inside -->
						            	<p>{{product_details.content}}</p>
						            	
						            	

						            </div>
						        </div>
						    </div>
						</div>
					</div>
				<!-- ** !. Product Details ** -->
			</div>
		</div>
	</div>
<!--  !. [PULSES] Sub categories content -->
	</div>

	
<script>

	
$(document).ready(function(){
	$(".cart_icon a:last-child").click(function(){
		//alert();
		$(".bottom_header").slideToggle();
		//$("#banner_slider").toggleClass("search-container")
	});	
});


function expenddiv(){	
	$('#collapseOne').slideToggle(500);
}
    </script>	