{
  "_from": "angular-translate",
  "_id": "angular-translate@2.18.1",
  "_inBundle": false,
  "_integrity": "sha512-Mw0kFBqsv5j8ItL9IhRZunIlVmIRW6iFsiTmRs9wGr2QTt8z4rehYlWyHos8qnXc/kyOYJiW50iH50CSNHGB9A==",
  "_location": "/angular-translate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-translate",
    "name": "angular-translate",
    "escapedName": "angular-translate",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-translate/-/angular-translate-2.18.1.tgz",
  "_shasum": "b29ed0d2f9bac44075e7aad3284166c59e150791",
  "_spec": "angular-translate",
  "_where": "J:\\xampp\\htdocs\\Projects2018\\cartapp\\lang",
  "author": {
    "name": "Pascal Precht"
  },
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jan Philipp",
      "email": "knallisworld@googlemail.com",
      "url": "https://github.com/knalli"
    },
    {
      "name": "Max Prichinenko"
    },
    {
      "name": "Thorsten S"
    }
  ],
  "dependencies": {
    "angular": ">=1.2.26 <=1.7"
  },
  "deprecated": false,
  "description": "A translation module for AngularJS",
  "devDependencies": {
    "adm-zip": "^0.4.11",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.0",
    "fbjs-scripts": "^0.8.3",
    "grunt": "^1.0.2",
    "grunt-bower-install-simple": "1.2.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-file-append": "0.0.7",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngdocs": "^0.2.11",
    "grunt-parallel": "^0.5.1",
    "grunt-umd": "^2.3.3",
    "grunt-version": "^1.0.0",
    "inquirer": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.0",
    "multer": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "plato": "^1.5.0",
    "publish-release": "^1.5.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "tar.gz": "^1.0.5"
  },
  "devEngines": {
    "node": ">=8.11",
    "npm": ">=5"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/angular-translate/angular-translate#readme",
  "keywords": [
    "angular-translate",
    "angular",
    "AngularJS",
    "translation"
  ],
  "license": "MIT",
  "main": "dist/angular-translate.js",
  "name": "angular-translate",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angular-translate/angular-translate.git"
  },
  "scripts": {
    "build": "npm run-script -s check-env && grunt build",
    "build-site": "npm run -s build-site-all-languages; npm run -s build-site-plato-report",
    "build-site-all-languages": "./build_tools/generate_site.sh",
    "build-site-by-language": "./build_tools/generate_site_by_language.sh",
    "build-site-plato-report": "rm -rf ./site/plato && plato -d plato -l .jshintrc src/*.js src/**/*.js && mv plato site",
    "check-env": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "compile": "npm run-script -s check-env && grunt compile",
    "lint": "grunt lint",
    "prepare": "bower install",
    "shipit": "npm run-script -s check-env && bower install && bower update && grunt prepare-release",
    "start-demo": "node build_tools/server.js",
    "test": "npm run-script -s check-env && grunt install-test && grunt test",
    "test-headless": "npm run-script -s check-env && grunt test-headless",
    "test-scopes": "npm run-script -s check-env && grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done",
    "upload-github-release": "node build_tools/upload-github-release.js"
  },
  "version": "2.18.1"
}
