<style>
.read_noti {
	   background: #fff !important;
    }
	.notification_content {
	border-bottom: 1px solid #ccc;
    padding: 10px;
	background: rgba(204, 204, 204, 0.23);
}
.notification_content h4, .notification_content h5{
	margin-top:0;
}
.notification_content h4.cancelled{
	color: #c7a404;
    font-weight: 400;
}
.notification_content h4.failed{
	color: #c70404;
    font-weight: 400;
}
.notification_content h4.confirmed{
	color: #51a900;
    font-weight: 400;
}
.noti_content_div{
	margin-bottom:56px;
}
</style>

<div ng-controller="notification" ng-init="notify()" >
<header class="container-fluid nav-down">
    <div class="row">
      <nav class="navbar navbar-inverse">
        <div class="container no-padding">
          <ul class="nav navbar-nav top_header text-center">
			<li class="menu_icon "><a href="javacript:void(0)"><img src="assets/img/icon/back.png" id="asdf" ng-click="backtohome()"  alt="menu icon" style="width: 13px;" /></a>
			</li>
            <li class="page_name">
              <a href="javascript:void(0)" class="text-left text-center">
                <p>{{'Notification'| translate}}</p>
              </a>
            </li>

          </ul>

        </div>
      </nav>

    </div>
    <!-- MOBILE-MENU-AREA END -->
  </header>

<!-- END HEADER -->    
     
	
	
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mt-50 no-padding noti_content_div">
			<div  class="notification_content" ng-if="notificationdata.length != 0" ng-repeat="x in notificationdata"  ng-click="more_notification(x.id)" ng-class="x.is_view_on_user =='0' ? 'read_noti' : ''">
			      <h5>{{'Order_ID' | translate}} -{{x.id}}</h5>
			      <h4   class="confirmed"> <span><i class="fa fa-check" aria-hidden="true"></i></span> {{'Your_Order_has_been_placed' | translate}}</h4>
		          <!--<h4  ng-if="x.payment_status == '3'" class="cancelled"><span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span> Your Order has been Cancelled </h4>
				  <h4  ng-if="x.payment_status == '2'" class="failed"><span><i class="fa fa-times" aria-hidden="true"></i></span> Your Payment has been Failed </h4>-->
			 	  <div class="notify_date text-right">{{x.created_date}}</div>
			 </div>
			<center>
			<div ng-if="!notificationdata || notificationdata.length == 0" class="no_data_found">
				<div class="no_data_main" style="margin-top: 24px;">
					<!--<img src="img/no_data_found.png">-->
				  <!--  <p>SORRY</p>-->
					<p>{{'No_Record_founds' | translate}}</p>
				</div>

			</div>
			</center>
			
		</div>
		
		<!--End of Pop up-->
    <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->
    </div>
	
	

    
	
	   
	
