<style type="text/css">
    .products_wrapper.ticket_wrapper {
        display: block;
        padding: 15px;
    }
    .ordrlist_head img {
    margin-right: 10px;
    vertical-align: bottom;
    width: 49px;
}
.offer-coupon{
    width:20%;
    display:inline-block;
}
.offer-coupon img{
    width:100%;
}
.about-my-coupon{
    width: 78%;
    display: inline-block;
    padding-left: 10px;
}
.coupon_div{
    border: 1px solid #006d07;
    padding: 10px;
    min-height: 40px;
    position: relative;
	overflow: hidden;
}
.coupon_div > .one{
    position: absolute;
    top: 0;
    width: 100%;
    color: #fff;
    left: 0;
    height: 100%;
    display: flex;
    background: #006d07;
    align-items: center;
	overflow: hidden;
}
.coupon_div > .two{
    position: absolute;
    top: 0;
    width: 100%;
    color:#006d07;
    left: 0;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
	overflow: hidden;
}
.coupon_div > .one > a{
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.coupon_div .two > a {
    color: #006d07;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 24px;
}
.btn-coupon:hover,.btn-coupon:focus {
  background: none;
  color: #2ECC71;
}
.coupon-code-new{
    margin-top: 10px;
}
.coupon-manufacturer h3{
    font-size: 16px;
}
.coupon-date p{
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 600;
}
</style>

<div ng-controller="mycoupons" ng-init="ordersInit()">

    <header class="container-fluid nav-down">
        <div class="row">
            <nav class="navbar navbar-inverse">
                <div class="container no-padding" >
                    <ul class="nav navbar-nav top_header">
                        <li class="menu_icon "><a href="javascript:void(0)"><img ng-click="backtohome()" src="assets/img/icon/back.png" alt="menu icon" style="width: 13px;" /></a></li>
                        <li class="page_name left">
                            <a href="javascript:void(0)" class="text-left ">
                                <p>{{'My_Coupons' | translate }}</p>
                            </a>
                        </li>
                        <li class="cart_icon">
                           <!--  <a href="javascript:void(0)"><img src="assets/img/icon/cart_icon.png" alt="cart icon" />
                                <span class="badge">14</span>
                            </a> -->
                           <!--  <a href="javascript:void(0)"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a> -->
                        </li>
                    </ul>
                    <!-- <ul class="nav navbar-nav bottom_header">
                        <li class="menu_search_container"><a href="javascript:void(0)">
                                
                                <input type="text" class="menu_search" placeholder="Search products brands and more" />
                            </a></li>
                    </ul> -->
                </div>
                
            </nav>

        </div>
        <!-- MOBILE-MENU-AREA END -->
    </header>
    <!-- END HEADER -->

    <!--  [PULSES] Sub categories content -->
    <div class="container-fluid mt-55">
        <div class="row">
            <div class="">


                <!-- ** My Order List  ** -->

                <div class="no-padding item_lists_main" ng-if="order_list != ''"  ng-repeat="x in order_list">
                  
                        <div class="prodcut_main_container">
                            <div class="products_wrapper ticket_wrapper">

                                <div class="row padding_ticket">
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                                        <div class="offer-coupon">
                                            <img class="myorderlist_img" height="73" width="73" ng-if="x.image != ''" src="{{x.coupon_image}}">
                                            <img class="myorderlist_img" height="73" width="73" ng-if="x.image == ''" src="assets/img/my_order_list.png">
                                        </div>
                                        <div class="about-my-coupon">
                                                <h4> {{x.coupon_name}}</h4>
                                                <p>{{x.coupon_description}}</p>
                                        </div>
                                        <div class="coupon-manufacturer">
                                            <h3>{{'Manufacture_Name' | translate}}: {{x.first_name}} {{x.last_name}}</h3>
                                        </div>    
                                        <div class="coupon_div">
                                            <div class="one"><a>{{'Click_To_See_The_Code' | translate}}</a></div>
                                            <div class="two hide"><a>{{x.coupon_code}}</a></div>
                                        </div>   
                                       <!--  <h5 class="ordrlist_head">
                                            {{'Coupon_Code' | translate}} {{x.coupon_code}}</h5> -->
                                        <div class="coupon-date">
                                            <p style="color:red" ng-if="x.coupon_status == 'Expired'">{{'Expired' | translate}}</p>
                                            <p style="color:green " ng-if="x.coupon_status == 'Active'">{{'Active' | translate}}</p>
                                            <p>{{'Start_Date' | translate}}:-{{x.start_date}}</p>
                                            <p>{{'End_Date' | translate}}:-{{x.end_date}}</p>
                                        </div> 
                                    </div>

                                    
                                </div>



                            </div>
                        </div>
                   
                </div>
                <div  class="no_data_wrapper" ng-if="order_list == ''">
                    <div class="">
                        <img src="img/no_data_found.png">
                        <h3 class="text-center">{{'No_Coupon_Found' | translate}}</h3>
                    </div>
                <!-- ** !. My Order List ** -->
            </div>
        </div>
    </div>
    <!--  !. [PULSES] Sub categories content -->

  
    <script>


        $(document).ready(function () {
            $(".cart_icon a:last-child").click(function () {
                //alert();
                $(".bottom_header").slideToggle();
                //$("#banner_slider").toggleClass("search-container")
            });

        
           $(document).on("click", ".coupon_div > .one", function(){
             $(this).addClass("hide");
             $(this).next().removeClass("hide");
           })
        
        });
    </script>
</div>
  <!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>