<div ng-controller="myprofile" ng-init="fetchcountry()">
<header class="container-fluid nav-down">
	<div class="row">
		<nav class="navbar navbar-inverse">
		  <div class="container no-padding">
			<ul class="nav navbar-nav top_header text-center">
			  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" id="asdf" alt="menu icon"style="width: 13px;" ng-click="back()"/></a></li>
				<li class="page_name left">
					<a href="javascript:void(0)" class="text-left ">
						<p>{{'My_Info' | translate }}</p>
					</a>
				</li>
				<li class="cart_icon">
					<a href="javascript:void(0)"><img  src="assets/img/edit_profile.png" alt="cart icon"  id="editProfile"/>
						<!--<span class="badge">14</span>-->
					</a>
			</li>
			  
			</ul>
			
		  </div>
		</nav>
	
	</div>
	<!-- MOBILE-MENU-AREA END -->
</header>
<!-- END HEADER -->
	
<div class="container">
		<div class="login_form">
			<div class="info-container"> 
				<div class="info-btn col-xs-6 text-center pl-10 pr-10 active" ng-init="myprofile_data()">
					<a href="javascript:void(0)" >{{'Basic_Info' | translate }}</a>
				</div>
				<div class="info-btn col-xs-6 text-center pl-10 pr-10">
					<a href="javascript:void(0)" ng-click="toAddress()">{{'Add_Address' | translate }}</a>
				</div>
			</div>
			<div class="form_container pt-10">
				<form class="mui-form" name="updateProfile" method="POST" novalidate enctype="multipart/form-data">
				
				  <div class="mui-textfield col-sm-6 col-xs-12">
					<input type="text"  id="fname" name="fname" ng-model="fname" readonly placeholder="{{'First_Name' | translate}}" required>
					<label for="frst">{{'First_Name' | translate }}</label>
				  </div>
				  <div class="mui-textfield col-sm-6 col-xs-12">
					<input type="text"  id="lname" name="lname" ng-model="lname" readonly placeholder="{{'Last_Name' | translate}}" required>
					<label for="lst">{{'Last_Name' | translate }}</label>
					</div>
					<div id="onLoad">
						<div class="mui-textfield col-sm-6 col-xs-12">
						<input type="text"  id="input_country" name="country" ng-model="country" readonly placeholder="{{'Country' | translate}}" >
						<label for="lst">{{'Country' | translate }}</label>
						</div>
						<div class="mui-textfield col-sm-6 col-xs-12">
						<input type="text"  id="input_city" name="city" ng-model="city" readonly placeholder="{{'City' | translate}}" >
						<label for="lst">{{'City' | translate }}</label>
						</div>
					</div>
					<div id="onEdit">
						<div class="mui-select col-sm-6 col-xs-12">
							<select id="country" name="select_country" ng-model="select_country"   readonly required ng-change="fetchcity()">
								<option value="">Select Country</option>
								<option ng-repeat="c in Countries" ng-value="c.id" >{{c.name}}</option>
							</select>
							<label for="country">{{'Country' | translate }}</label>
						</div>
						<div class="mui-select col-sm-6 col-xs-12">
							<select id="city"  name="select_city" ng-model="select_city" required>
									<option value="">Select City</option>
								<option ng-value="city.id" ng-repeat="city in Cities">{{city.name}}</option>
							</select>
							<label for="city">{{'City' | translate }}</label>
						</div>
					</div>
					
					<div class="mui-textfield col-sm-6 col-xs-12">
						<input type="text"  id="address" name="address" ng-model="address" readonly placeholder="{{'Address' | translate}}" ng-required="address">
						<label for="email">{{'Address' | translate }}</label>
					</div>
				  <div class="mui-textfield col-sm-6 col-xs-12">
					<input type="email"  id="email" name="email" ng-model="email" readonly placeholder="{{'Email_ID' | translate}}" required>
					<label for="email">{{'Email_ID' | translate }}</label>
				  </div>
				  <div class="mui-textfield col-sm-6 col-xs-12">
					<input type="tel"  id="mbl_num"  name="mobile" ng-model="mobile" readonly placeholder="{{'Mobile_Number' | translate}}" pattern="[0-9]{10}" required>
					<label for="mbl_num">{{'Mobile_Number' | translate }}</label>
					</div>
				<!-- 	<div class="mui-textfield col-sm-6 col-xs-12">
							<input type="file"  id="image-preview" onchange="angular.element(this).scope().fileNameChanged()" ng-model="image" name="image" placeholder="Profile Image">
							<label for="image-preview">{{'Profile_Image' | translate}}</label>
					</div>	 -->
				  <div class="submit-btn col-sm-6 col-xs-12 text-center hide" id="submitProfile">
					<a href="javascript:void(0)" ng-click="updateUserProfile('updateProfile')">{{'Submit' | translate }}</a>
				  </div>
				</form>
			</div>
		</div>
	</div>
	<!--End of Pop up-->
   <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}} </span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>

<script>
	$(document).ready(function(){
		$("#onEdit").hide();
		$("#editProfile").click(function(){
		var language_code =sessionStorage.lang_code;
		 if(language_code == 'en')
		 {
		   alert("You can Edit your profile now");
		 }else
		 {
		  alert("يمكنك تعديل ملفك الشخصي الآن");
		 }
			
			$("#onLoad").hide();
			$("#onEdit").show();
			$("#fname").removeAttr("readonly");
			$("#lname").removeAttr("readonly");
			$("#address").removeAttr("readonly");/* 
			$("#input_city").removeAttr("readonly");
			$("#input_country").removeAttr("readonly"); */
			$("#submitProfile").removeClass("hide");
		})
	});
</script>