<div ng-controller="value_packs" ng-init="val_packs()">
<header class="container-fluid nav-down">
	<div class="row">
		<nav class="navbar navbar-inverse">
		  <div class="container no-padding">
			<ul class="nav navbar-nav top_header">
			  <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" ng-click="back()" alt="menu icon"style="width: 13px;" /></a></li>
				<li class="page_name left">
					<a href="javascript:void(0)" class="text-left ">
						<p>{{'Value_Packs' | translate}}</p>
					</a>
				</li>
			  <li class="cart_icon">
				  <a href="javascript:void(0)"><img ng-click="cart()" src="assets/img/icon/cart_icon.png" alt="cart icon"  />
					<!--<span class="badge">14</span>-->
					<span class="badge">{{cart_count}}</span>
				  </a>
				  <a href="javascript:void(0)"><img src="assets/img/icon/search_icon.png" alt="search icon" /></a>
			  </li>
			</ul>
			<ul class="nav navbar-nav bottom_header">
			  <li class="menu_search_container"><a href="javascript:void(0)">
				<!--<img src="assets/img/header/search_icon.png" alt="cart icon" />-->		
				<input type="text" class="menu_search" ng-model="searchProduct" name="searchProduct" placeholder="{{'Search_Products_Brands_and_More' | translate}}" ng-keyup="$event.keyCode == 13 ? searchproducts() : null" required/>
							<button class="search_bar_span" ng-click="searchproducts()" ><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
								</a></li>
			</ul>
		  </div>
		</nav>
	
	</div>
	<!-- MOBILE-MENU-AREA END -->
</header>
<!-- END HEADER -->

<!--  [PULSES] Sub categories content -->
	<div class="container-fluid mt-55">
		<div class="row">
			<div class="">
				<!-- <?php 
				for($i=0; $i<2;$i++){ ?> -->
				<!-- ** Product Lists ** -->
				
				<div class="no-padding item_lists_main deleted_item" ng-repeat="x in valpacks" ng-click="product_list(x.category_id,x.URL)" data-aos="fade-up" data-aos-delay="{{$index*50}}">
					<div class="prodcut_main_container">
						<div class="products_wrapper no-padding">
							<div class="col-md-12 col-sm-12 col-xs-12 items_img_div no-padding">
								<a href="javascript:void(0)" style="width:100%;"><img style="width:100%;" class="img-responsive sub_cat_product_img" src="{{x.ad_image}}"></a>
							</div>

							<!--<div class="col-md-6 col-sm-6 col-xs-6 sub_product_desc" >
								<input type="button" class="btn btn-default btn_discounts" name="" value="6% Off">
								<a href="javascript:void(0)"><p class="sub_produt_name">{{x.offer_name}}</p></a>
								<p class="sub_product_qty">1 Kg</p>
								<p class="sub_prcing"><strike>AED 190</strike><span id="sub_rrp">AED 100</span></p>
							</div>

								<div class="wislist_sub wishlist-container cart_remove">
								  <i class="fa heart fa-trash delete_item"></i> 
								</div>
								<div class="sub_add_product">
									<div class="add_item_container sub_add_btn">
										<div class="add_item_button sub_add_btn cart-btn">
											 <button class="add_item sub_add_btn"><span class="additem_span">+</span></button>
										  
										   <input type="text" value="1" disabled="">
										   <button class="less_item sub_add_btn"><span class="additem_span">-</span></button>
										</div>
										<!-- <div class="add_cart_button sub_add_btn">
										   <button class="">Add</button>
										</div> -->
										                                   
								<!--	</div>
								</div>-->
						</div>
					</div>
				</div>
				<!-- ** !. Product Lists ** -->
				<!-- <?php	} ?> -->
				
			</div>
		</div>
	</div>
<!--  !. [PULSES] Sub categories content -->
<!--End of Pop up-->
 <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>	

	
<script>

	
$(document).ready(function(){
	$(".cart_icon a:last-child").click(function(){
		//alert();
		$(".bottom_header").slideToggle();
		//$("#banner_slider").toggleClass("search-container")
	});	
});
    </script>	