<div class="bg" ng-controller="thankyou" ng-init="thanks()">
        <div class="thank_you_main">	
                <div class="tk_text mb-35"> 
                     <div class="tk_icon"><img src="assets/img/thank_you_icon.png"></div>
                     <div class="text_div">
                         <h3>{{'Thank_You' | translate}}</h3>
                         <P>{{'For_Shooping_With_Us' | translate}}</P> 
                     </div>
                </div>
                <div class="tk_bottom">
                    <div class="tk_img"><img src="assets/img/thank_you.png"></div>
                    <div class="tk_order">
                        <h5>{{'Your_Order_has_been_confirmed' | translate}}</h5>
                        <h5>{{'Your_Order_No' | translate}}. <span>{{order_id}}</span></h5>
                    </div>
                
                    <div class="tk_bg">
                        <div class="tk_hungry"><h5>{{'Still_Hungry_For_Shopping' | translate}} ?</h5></div>
                        <div class="cont_shop"><a href="javascript:void(0)" ng-click="home()" class="">{{'Shop_Now' | translate}}</a></div>
                    </div>
                    <div class="see_order"><a href="javascript:void(0)" ng-click="orders()">{{'View_Order' | translate}}</a></div>
                </div>
            </div>
<!--End of Pop up-->
 <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->			
            <script>
            
                $('.digit1 input').keyup(function(){
                    if($(this).val().length==$(this).attr("maxlength")){
                        $(this).next().focus();
                    }
                });
            
            </script>	

</div>