<div class="bg" ng-controller="address_edit" ng-init="address_edit_data()">
        <header class="container-fluid nav-down">
            <div class="row">
                <nav class="navbar navbar-inverse">
                  <div class="container no-padding">
                    <ul class="nav navbar-nav top_header text-center">
                      <li class="menu_icon "><a href="javascript:void(0)"  ><img src="assets/img/icon/back.png" id="asdf" alt="menu icon"style="width: 13px;" ng-click="back()"/></a></li>
                        <li class="page_name left">
                            <a href="javascript:void(0)" class="text-left ">
                                <p>{{'Edit_Address' | translate }}</p>
                            </a>
                        </li>
                      
                    </ul>
                    
                  </div>
                </nav>
            
            </div>
            <!-- MOBILE-MENU-AREA END -->
        </header>
        <!-- END HEADER -->
            
        <div class="container">
            <div class="login_form">
                <div class="form_container pt-10">
                    <form class="mui-form" name="editAddress" method="POST" novalidate>
                        <div class="mui-select col-sm-6 col-xs-12">
                            <select id="country" name="country" ng-model="country" ng-init="fetchcountry()" disabled ng-change="fetchcity()" required>
                                <option ng-selected="country == country" value="{{c.id}}" ng-repeat="c in Countries">{{c.name}}</option>
                            </select>
                            <label for="country">{{'Country' | translate }}</label>
                        </div>
                        <div class="mui-select col-sm-6 col-xs-12">
                        <select id="city" name="city" ng-model="city" required>
                            <option ng-init="city == city" value="{{city.id}}" ng-repeat="city in Cities">{{city.name}}</option>
                        </select>
                        <label for="city">{{'City' | translate }}</label>
                        </div>	
                        <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="text"  id="address" name="address" ng-model="address" placeholder="{{'Address' | translate}}" required>
                        <label for="hno">{{'Address' | translate }}</label>
                        </div>
                        <!-- <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="text"  id="street" name="hno" model="hno" placeholder="Street Name" required>
                        <label for="street">Street</label> -->
                        
                        <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="text"  id="landmark" name="landmark" ng-model="landmark" placeholder="{{'Landmark' | translate}}" required>
                        <label for="street">{{'Landmark' | translate }}</label>
                        </div>				  
                        <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="number"  id="zip" name="zip" ng-model="zip" placeholder="{{'Zip_Code' | translate}}" required>
                        <label for="street">{{'Zip_Code' | translate }}</label>
                        </div>
                        <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="text"  id="instruction" name="instruction" ng-model="instruction" placeholder="{{'Delivery_Instruction' | translate}}" required>
                        <label for="street">{{'Delivery_Instructions' | translate }}</label>
                        </div>
                        <div class="mui-textfield col-sm-6 col-xs-12">
                        <input type="text"  id="mobile" name="mobile" ng-model="mobile" placeholder="{{'Mobile_Number' | translate}}" required>
                        <label for="street">{{'Mobile_Number' | translate }}</label>
                        </div>
                        <div class="submit-btn col-sm-6 col-xs-12 text-center">
                        <a href="javascript:void(0)" ng-click="saveEditAddress('editAddress')">{{'Save' | translate }}</a>
                        </div>
                    </form>
                </div>        
            </div>
        </div>
		<!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;"> {{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;"> {{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;"> {{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->
    </div>

<script>
    document.querySelector("#pin_code").addEventListener("keypress", function (evt) {
        if (evt.which != 8 && evt.which != 0 && evt.which < 48 || evt.which > 57)
        {
            evt.preventDefault();
        }
    });  
    document.querySelector("#street").addEventListener("keypress", function (evt) {
        if (evt.which <32 || evt.which>32 && evt.which < 48 || evt.which > 57 && evt.which < 65 || evt.which > 91 && evt.which < 97 || evt.which >122 )
        {
            evt.preventDefault();
        }
    }); 
    document.querySelector("#landmark").addEventListener("keypress", function (evt) {
        if (evt.which <32 || evt.which>32 && evt.which < 48 || evt.which > 57 && evt.which < 65 || evt.which > 90 && evt.which < 97 || evt.which >122 )
        {
            evt.preventDefault();
        }
    }); 
    
    document.querySelector("#full_name").addEventListener("keypress", function (evt) {
        if (evt.which <32 || evt.which>32 && evt.which < 65 || evt.which > 90 && evt.which < 97 || evt.which >122)
        {
            evt.preventDefault();
        }
    });
    
    document.querySelector("#city").addEventListener("keypress", function (evt) {
        if (evt.which <32 || evt.which>32 && evt.which < 65 || evt.which > 90 && evt.which < 97 || evt.which >122)
        {
            evt.preventDefault();
        }
    });

    document.querySelector("#house_no").addEventListener("keypress", function (evt) {
        if (evt.which <32 || evt.which>32 && evt.which < 48 || evt.which > 57 && evt.which < 65 || evt.which > 90 && evt.which < 97 || evt.which >122 && evt.which !=45)
        {
            evt.preventDefault();
        }
    });
  
</script>