<style>
.name {
    font-size: 16px;
    font-weight: bold;
    color: black;
}
</style>
<div class="bg" ng-controller="address" ng-init="address_init()">

    <header class="container-fluid nav-down">
        <div class="row">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid no-padding">
                <ul class="nav navbar-nav top_header">
                  <li class="menu_icon back_icon"><a href="javascript:void(0)"  ><img style="width:13px;" src="assets/img/icon/back.png" id="asdf" alt="menu icon" ng-click="back()"/></a></li>
                  <li class="logo_name"><a class="text-left back">{{'My_Addresses' | translate }}</a></li>
                  <li class="cart_icon mr-5">
                      
                      <a href="javascript:void(0)"><img src="assets/img/location.png" alt="search icon" ng-click="toAddAddress()"/></a>
                  </li>
                </ul>
              </div>
            </nav>
        
        </div>
        <!-- MOBILE-MENU-AREA END -->
    </header>
    
    <!-- END HEADER -->    
         
        <div class="" ng-if="address">
            <div class="address mt-50">
                <h3>{{'Saved_Address' | translate }}</h3>
            </div>
        </div>
        <div class="">
            <div class="saved_address pt-20 pb-20" ng-repeat="x in address" ng-if = "address" data-aos="fade-up" data-aos-delay="{{$index*50}}"> 
                 <div class="address_logo">
                     <img src="assets/img/address_logo.png">
                 </div>
                 <div class="address_details">
                    <h3>
                        <span class="name">{{fullName}}</span><br>
                        <span class="name">Mobile : {{x.mobile_number}}</span><br />
                        {{x.landmark + " , " + x.address}}<br />
                        {{x.CITY_NAME + " , " + " " + x.COUNTRY_NAME}}<br />
                        {{x.zipcode}}
                    </h3>
                <a class="edit" ng-click="toEditAddress(x.id)">{{'Edit' | translate }}</a>
                <a class="delete" ng-click="delete_address(x.id)">{{'Delete' | translate }}</a>
                 </div>
            </div>
        </div>
    <div   class="no_data_wrapper" ng-if = "!address">
        <div>
            <img src="img/no_data_found.png">
            <h3 class="text-center" >{{'No_Address_Found' | translate }} !!!</h3>
        </div>
    </div>
	
<!--End of Pop up-->
  <!--End of Pop up-->
   <div>
	<div class="bottom_navigation"  ng-init="loginlogout()">
		<div ng-if="loggbyno == 'no'" class="bottom_block">
			<a ng-click="loginbynoti()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		
		<div ng-if="loggbyno == 'yes'" class="bottom_block" ng-init="get_notification()">
			<a ng-click="notification()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notifi-count" ng-if="countnotification">{{countnotification}}</span><span class="notifi-count" ng-if="countnotification =='0'">{{countnotification}}</span>
			<span style="display:block;">{{'Inbox' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block" ng-init="selecthome()">
			<a  ng-click="homego();" ng-if="color" style="color:{{color}};background:{{background}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="bevel" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
			<span style="display:block;">{{'Home' | translate}}</span>
			</a>
		</div>
		<div class="bottom_block">
			<a ng-click="outofapp('out');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path><line x1="12" y1="2" x2="12" y2="12"></line></svg>
			<span style="display:block;">{{'Exit' | translate}}</span>
			</a>
		</div>
	</div>
	</div>

<!--End of Pop up-->

<!--End of Pop up-->
</div>